<?php

return [
    'general-labels' => [
        'preview-email' => 'Προεπισκόπηση | :label',
        'send-from' => 'Αποστολή Από',
        'subject' => 'Θέμα',
        'pre-header' => 'Προεπισκόπηση',
        'need-help' => 'Χρειάζεστε περισσότερη βοήθεια;',
        'call-support' => 'Καλέστε την υποστήριξή μας',
        'browser-not-compatible' => 'Ο περιηγητής σας δεν είναι συμβατός',
        'website' => 'Ιστοσελίδα',
        'privacy-policy' => 'Πολιτική Απορρήτου',
        'all-rights-reserved' => 'Με επιφύλαξη παντός δικαιώματος',
        'template-name' => 'Όνομα Προτύπου',
    ],
    'form-fields-labels' => [
        'template-name' => 'Εμφάνιση Ονόματος Προτύπου',
        'template-name-hint' => '(Μόνο για προβολή διαχειριστή)',
        'template-view' => 'Προβολή Προτύπου',
        'key' => 'Κλειδί',
        'key-hint' => '(Πρέπει να είναι μοναδικό με την έκδοση γλώσσας)',
        'lang' => 'Γλώσσα',
        'email-from' => 'Αποστολή Email Από',
        'email-to' => 'Αποστολή Email Προς Τύπο Χρήστη',
        'subject' => 'Γραμμή Θέματος',
        'header' => 'Κείμενο Προεπισκόπησης',
        'header-hint' => '(Εμφανίζεται',
        'title' => 'Title',
        'title-hint' => '(Displays large at very top of email)',
        'content' => 'Content',
        'logo-type' => 'Τύπος λογοτύπου',
        'browse-another' => 'Περιηγηθείτε σε άλλο',
        'paste-url' => 'Επικολλήστε το URL',
        'logo' => 'Λογότυπο',
        'logo-hint' => '(Περιηγηθείτε στην εικόνα)',
        'logo-url' => 'URL λογοτύπου',
        'logo-url-hint' => '(Επικολλήστε το URL της εικόνας εδώ)',

    ],
    'resource_name' => [
        'singular' => 'Email Template',
        'plural' => 'Email Templates',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'Προεπισκόπηση προτύπου',
        'theme-name' => 'Όνομα',
        'is-default' => 'Προεπιλεγμένο',
        'set-colors' => 'Ορισμός χρωμάτων',
        'header-bg' => 'Φόντο κεφαλίδας',
        'body-bg' => 'Φόντο σώματος',
        'content-bg' => 'Φόντο περιεχομένου',
        'footer-bg' => 'Φόντο υποσέλιδου',
        'callout-bg' => 'Φόντο επισήμανσης',
        'button-bg' => 'Φόντο κουμπιού',
        'body-color' => 'Χρώμα σώματος',
        'callout-color' => 'Χρώμα επισήμανσης',
        'button-color' => 'Χρώμα κουμπιού',
        'anchor-color' => 'Χρώμα αγκύρωσης',
        'title-hint' => '(Εμφανίζεται μεγάλο στην κορυφή του email)',
        'content' => 'Περιεχόμενο',
    ],
    'theme_resource_name' => [
        'singular' => 'Θέμα προτύπου email',
        'plural' => 'Θέματα προτύπων email',
    ],
    
];
