<?php

return [
    'general-labels' => [
        'preview-email' => 'পূর্বরূপ | :label',
        'send-from' => 'পাঠান',
        'subject' => 'বিষয়',
        'pre-header' => 'পূর্বপ্রদর্শন',
        'need-help' => 'আরও সাহায্য প্রয়োজন?',
        'call-support' => 'আমাদের সমর্থন কল করুন',
        'browser-not-compatible' => 'আপনার ব্রাউজার সামঞ্জস্যযোগ্য নয়',
        'website' => 'ওয়েবসাইট',
        'privacy-policy' => 'গোপনীয়তা নীতি',
        'all-rights-reserved' => 'সমস্ত অধিকার সংরক্ষিত',
        'template-name' => 'টেমপ্লেট নাম',
    ],
    'form-fields-labels' => [
        'template-name' => 'টেমপ্লেট প্রদর্শন নাম',
        'template-name-hint' => '(কেবলমাত্র প্রশাসক দৃষ্টিতে)',
        'template-view' => 'টেমপ্লেট দৃশ্য',
        'key' => 'কী',
        'key-hint' => '(ভাষা সংস্করণ সহ অদ্বিতীয় হতে হবে)',
        'lang' => 'ভাষা',
        'email-from' => 'ইমেল পাঠান',
        'email-to' => 'ব্যবহারকারীর ধরণে ইমেল পাঠান',
        'subject' => 'বিষয় লাইন',
        'header' => 'পূর্বপ্রদর্শ',
        'header-hint' => '(Only shows on some email clients)',
        'title' => 'Title',
        'title-hint' => '(Displays large at very top of email)',
        'content' => 'Content',
        'logo-type' => 'লোগো প্রকার',
        'browse-another' => 'অন্যান্য ব্রাউজ করুন',
        'paste-url' => 'URL পেস্ট করুন',
        'logo' => 'লোগো',
        'logo-hint' => '(চিত্র ব্রাউজ করুন)',
        'logo-url' => 'লোগো URL',
        'logo-url-hint' => '(এখানে চিত্র URL পেস্ট করুন)',

    ],
    'resource_name' => [
        'singular' => 'Email Template',
        'plural' => 'Email Templates',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'টেমপ্লেট প্রিভিউ',
        'theme-name' => 'নাম',
        'is-default' => 'ডিফল্ট',
        'set-colors' => 'রঙ সেট করুন',
        'header-bg' => 'হেডার পেশাদার',
        'body-bg' => 'বডি পেশাদার',
        'content-bg' => 'কন্টেন্ট পেশাদার',
        'footer-bg' => 'ফুটার পেশাদার',
        'callout-bg' => 'কলআউট পেশাদার',
        'button-bg' => 'বোতাম পেশাদার',
        'body-color' => 'বডি রং',
        'callout-color' => 'কলআউট রং',
        'button-color' => 'বোতাম রং',
        'anchor-color' => 'আঙ্কার রং',
        'title-hint' => '(ইমেলের সবচেয়ে উপরে বড় আকারে প্রদর্শিত হয়)',
        'content' => 'কন্টেন্ট',
    ],
    'theme_resource_name' => [
        'singular' => 'ইমেল টেমপ্লেট থিম',
        'plural' => 'ইমেল টেমপ্লেট থিমস',
    ],
    
];
