<?php

return [
    'general-labels' => [
        'preview-email' => 'Visualització prèvia | :label',
        'send-from' => 'Enviar des de',
        'subject' => 'Assumpte',
        'pre-header' => 'Preencapçalament',
        'need-help' => 'Necessites més ajuda?',
        'call-support' => 'Truca al nostre suport',
        'browser-not-compatible' => 'El teu navegador no és compatible',
        'website' => 'Lloc web',
        'privacy-policy' => 'Política de privacitat',
        'all-rights-reserved' => 'Tots els drets reservats',
        'template-name' => 'Nom de la plantilla',
    ],
    'form-fields-labels' => [
        'template-name' => 'Nom de visualització de la plantilla',
        'template-name-hint' => '(Només per a la vista de l\'administrador)',
        'template-view' => 'Vista de la plantilla',
        'key' => 'Clau',
        'key-hint' => '(Ha de ser única amb la versió de l\'idioma)',
        'lang' => 'Idioma',
        'email-from' => 'Enviar correu electrònic des de',
        'email-to' => 'Enviar correu electrònic a tipus d\'usuari',
        'subject' => 'Línia d\'assumpte',
        'header' => 'Text de preencapçalament',
        'header-hint' => '(Només es mostra en alguns clients de correu electrònic)',
        'title' => 'Títol',
        'title-hint' => '(Es mostra gran a la part superior del correu electrònic)',
        'content' => 'Contingut',
        'logo-type' => 'Tipus de logotip',
        'browse-another' => 'Navegueu per un altre',
        'paste-url' => 'Enganxeu l\'URL',
        'logo' => 'Logotip',
        'logo-hint' => '(Navegueu la imatge)',
        'logo-url' => 'URL del logotip',
        'logo-url-hint' => '(Enganxeu l\'URL de la imatge aquí)',

    ],
    'resource_name' => [
        'singular' => 'Plantilla de correu electrònic',
        'plural' => 'Plantilles de correu electrònic',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'Previsualització del model',
        'theme-name' => 'Nom',
        'is-default' => 'Per defecte',
        'set-colors' => 'Establir colors',
        'header-bg' => 'Fons de la capçalera',
        'body-bg' => 'Fons del cos',
        'content-bg' => 'Fons del contingut',
        'footer-bg' => 'Fons del peu de pàgina',
        'callout-bg' => 'Fons de l\'avís',
        'button-bg' => 'Fons del botó',
        'body-color' => 'Color del cos',
        'callout-color' => 'Color de l\'avís',
        'button-color' => 'Color del botó',
        'anchor-color' => 'Color de l\'àncora',
        'title-hint' => '(Es mostra gran a la part superior del correu electrònic)',
        'content' => 'Contingut',
    ],
    
    'theme_resource_name' => [
        'singular' => 'Tema de plantilla de correu electrònic',
        'plural' => 'Temas de plantilles de correu electrònic',
    ],
    
];
