<?php

return [
    'general-labels' => [
        'preview-email' => 'Pratinjau | :label',
        'send-from' => 'Kirim Dari',
        'subject' => 'Subjek',
        'pre-header' => 'PreHeader',
        'need-help' => 'Butuh bantuan lebih?',
        'call-support' => 'Hubungi dukungan kami',
        'browser-not-compatible' => 'Browser Anda tidak kompatibel',
        'website' => 'Situs web',
        'privacy-policy' => 'Kebijakan Privasi',
        'all-rights-reserved' => 'Hak cipta dilindungi',
        'template-name' => 'Nama Template',
    ],
    'form-fields-labels' => [
        'template-name' => 'Nama Tampilan Template',
        'template-name-hint' => '(Hanya untuk tampilan admin)',
        'template-view' => 'Tampilan Template',
        'key' => 'Kunci',
        'key-hint' => '(Harus unik dengan versi bahasa)',
        'lang' => 'Bahasa',
        'email-from' => 'Kirim Email Dari',
        'email-to' => 'Kirim Email Ke Jenis Pengguna',
        'subject' => 'Baris Subjek',
        'header' => 'Teks Preheader',
        'header-hint' => '(Hanya ditampilkan pada beberapa klien email)',
        'title' => 'Judul',
        'title-hint' => '(Ditampilkan besar di bagian atas email)',
        'content' => 'Konten',
        'logo-type' => 'Jenis Logo',
        'browse-another' => 'Telusuri lainnya',
        'paste-url' => 'Tempel URL',
        'logo' => 'Logo',
        'logo-hint' => '(Telusuri gambar)',
        'logo-url' => 'URL Logo',
        'logo-url-hint' => '(Tempel URL gambar di sini)',

    ],
    'resource_name' => [
        'singular' => 'Template Email',
        'plural' => 'Template Email',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'Pratinjau Templat',
        'theme-name' => 'Nama',
        'is-default' => 'Default',
        'set-colors' => 'Atur Warna',
        'header-bg' => 'Latar Belakang Header',
        'body-bg' => 'Latar Belakang Tubuh',
        'content-bg' => 'Latar Belakang Konten',
        'footer-bg' => 'Latar Belakang Footer',
        'callout-bg' => 'Latar Belakang Callout',
        'button-bg' => 'Latar Belakang Tombol',
        'body-color' => 'Warna Tubuh',
        'callout-color' => 'Warna Callout',
        'button-color' => 'Warna Tombol',
        'anchor-color' => 'Warna Anchor',
        'title-hint' => '(Tampil besar di bagian atas email)',
        'content' => 'Konten',
    ],
    'theme_resource_name' => [
        'singular' => 'Tema Templat Email',
        'plural' => 'Tema Templat Email',
    ],
    
];
