<?php

return [
    'preview-email' => 'Anteprima | :etichetta',
    'send-from' => 'Invia Da',
    'subject' => 'Oggetto della email',
    'pre-header' => 'PreIntestazione',
    'need-help' => 'Hai bisogno di ulteriore aiuto?',
    'call-support' => 'Chiama il nostro supporto',
    'browser-not-compatible' => 'Il tuo browser non è compatibile',
    'website' => 'Sito web',
    'privacy-policy' => 'Politica sulla privacy',
    'all-rights-reserved' => 'Tutti i diritti riservati',
    'template-name' => 'Nome visualizzazione modello',
    'template-name-hint' => '(Solo per la visualizzazione dell\'amministratore)',
    'template-view' => 'Visualizzazione modello',
    'key' => 'Chiave',
    'key-hint' => '(Deve essere unica con la versione della lingua)',
    'lang' => 'Lingua',
    'email-from' => 'Invia email da',
    'email-to' => 'Invia email al tipo di utente',
    'header' => 'Testo preheader',
    'header-hint' => '(Mostrato solo su alcuni client di posta elettronica)',
    'title' => 'Titolo',
    'title-hint' => '(Visualizzato in grande in cima all\'email)',
    'content' => 'Contenuto',
    'singular' => 'Modello di email',
    'plural' => 'Modelli di email',
    'general-labels' => [
        'preview-email' => 'Anteprima | :label',
        'send-from' => 'Invia Da',
        'subject' => 'Oggetto',
        'pre-header' => 'PreHeader',
        'need-help' => 'Hai bisogno di ulteriori aiuti?',
        'call-support' => 'Chiama il nostro supporto',
        'browser-not-compatible' => 'Il tuo browser non è compatibile',
        'website' => 'Sito web',
        'privacy-policy' => 'Informativa sulla privacy',
        'all-rights-reserved' => 'Tutti i diritti riservati',
        'template-name' => 'Nome del modello',
    ],
    'form-fields-labels' => [
        'template-name' => 'Nome visualizzato del modello',
        'template-name-hint' => '(Solo per la visualizzazione dell\'amministratore)',
        'template-view' => 'Visualizzazione del modello',
        'key' => 'Chiave',
        'key-hint' => '(Deve essere unica con la versione della lingua)',
        'lang' => 'Lingua',
        'email-from' => 'Invia email da',
        'email-to' => 'Invia email al tipo di utente',
        'subject' => 'Oggetto della linea',
        'header' => 'Testo del preheader',
        'header-hint' => '(Mostrato solo su alcuni client di posta elettronica)',
        'title' => 'Titolo',
        'title-hint' => '(Visualizzato in grande in cima all\'email)',
        'content' => 'Contenuto',
    ],
    'resource_name' => [
        'singular' => 'Modello di email',
        'plural' => 'Modelli di email',
    ],
];
