<?php

return [
    'general-labels' => [
        'preview-email' => 'Anteprima | :label',
        'send-from' => 'Invia Da',
        'subject' => 'Oggetto',
        'pre-header' => 'PreHeader',
        'need-help' => 'Hai bisogno di ulteriori aiuti?',
        'call-support' => 'Chiama il nostro supporto',
        'browser-not-compatible' => 'Il tuo browser non è compatibile',
        'website' => 'Sito web',
        'privacy-policy' => 'Informativa sulla privacy',
        'all-rights-reserved' => 'Tutti i diritti riservati',
        'template-name' => 'Nome del modello',
    ],
    'form-fields-labels' => [
        'template-name' => 'Nome visualizzato del modello',
        'template-name-hint' => '(Solo per la visualizzazione dell\'amministratore)',
        'template-view' => 'Visualizzazione del modello',
        'key' => 'Chiave',
        'key-hint' => '(Deve essere unica con la versione della lingua)',
        'lang' => 'Lingua',
        'email-from' => 'Invia email da',
        'email-to' => 'Invia email al tipo di utente',
        'subject' => 'Oggetto della linea',
        'header' => 'Testo del preheader',
        'header-hint' => '(Mostrato solo su alcuni client di posta elettronica)',
        'title' => 'Titolo',
        'title-hint' => '(Visualizzato in grande in cima all\'email)',
        'content' => 'Contenuto',
        'logo-type' => 'Tipo di logo',
        'browse-another' => 'Sfoglia un altro',
        'paste-url' => 'Incolla URL',
        'logo' => 'Logo',
        'logo-hint' => '(Sfoglia immagine)',
        'logo-url' => 'URL del logo',
        'logo-url-hint' => '(Incolla URL immagine qui)',

    ],
    'resource_name' => [
        'singular' => 'Modello di email',
        'plural' => 'Modelli di email',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'Anteprima del modello',
        'theme-name' => 'Nome',
        'is-default' => 'Predefinito',
        'set-colors' => 'Imposta i colori',
        'header-bg' => 'Sfondo dell\'intestazione',
        'body-bg' => 'Sfondo del corpo',
        'content-bg' => 'Sfondo del contenuto',
        'footer-bg' => 'Sfondo del piè di pagina',
        'callout-bg' => 'Sfondo del richiamo',
        'button-bg' => 'Sfondo del pulsante',
        'body-color' => 'Colore del corpo',
        'callout-color' => 'Colore del richiamo',
        'button-color' => 'Colore del pulsante',
        'anchor-color' => 'Colore dell\'ancora',
        'title-hint' => '(Mostrato grande in cima all\'email)',
        'content' => 'Contenuto',
    ],
    
    'theme_resource_name' => [
        'singular' => 'Tema Modello Email',
        'plural' => 'Temi Modelli Email',
    ],
    
];
