<?php

return [
    'general-labels' => [
        'preview-email' => 'Priekšskatījums | :label',
        'send-from' => 'Sūtīt no',
        'subject' => 'Temats',
        'pre-header' => 'Priekšskatījuma teksts',
        'need-help' => 'Vajag vairāk palīdzības?',
        'call-support' => 'Zvaniet mūsu atbalsta dienestam',
        'browser-not-compatible' => 'Jūsu pārlūkprogramma nav saderīga',
        'website' => 'Tīmekļa vietne',
        'privacy-policy' => 'Privātuma politika',
        'all-rights-reserved' => 'Visas tiesības aizsargātas',
        'template-name' => 'Veidnes nosaukums',
    ],
    'form-fields-labels' => [
        'template-name' => 'Veidnes attēlojamais nosaukums',
        'template-name-hint' => '(Tikai administratora skatam)',
        'template-view' => 'Veidnes skats',
        'key' => 'Atslēga',
        'key-hint' => '(Jābūt unikālam ar valodas versiju)',
        'lang' => 'Valoda',
        'email-from' => 'Sūtīt e-pastu no',
        'email-to' => 'Sūtīt e-pastu lietotāja tipam',
        'subject' => 'Temata rinda',
        'header' => 'Priekšskatījuma teksts',
        'header-hint' => '(Parādās tikai dažos e-pasta klientos)',
        'title' => 'Virsraksts',
        'title-hint' => '(Parādās lielā izmērā pašā e-pasta augšpusē)',
        'content' => 'Saturs',
        'logo-type'          => 'Logotipa tips',
        'browse-another'     => 'Pārlūkot citu',
        'paste-url'          => 'Ielīmēt URL',
        'logo'               => 'Logotips',
        'logo-hint'          => '（Pārlūkot attēlu）',
        'logo-url'           => 'Logotipa URL',
        'logo-url-hint'      => '（Ielīmējiet attēla URL šeit）',
    ],
    'resource_name' => [
        'singular' => 'E-pasta veidne',
        'plural' => 'E-pasta veidnes',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'Veidnes priekšskatījums',
        'theme-name' => 'Nosaukums',
        'is-default' => 'Noklusējums',
        'set-colors' => 'Iestatīt krāsas',
        'header-bg' => 'Galvenes fons',
        'body-bg' => 'Ķermeņa fons',
        'content-bg' => 'Satura fons',
        'footer-bg' => 'Kājenes fons',
        'callout-bg' => 'Izsaukuma fons',
        'button-bg' => 'Pogas fons',
        'body-color' => 'Ķermeņa krāsa',
        'callout-color' => 'Izsaukuma krāsa',
        'button-color' => 'Pogas krāsa',
        'anchor-color' => 'Sasaistes krāsa',
        'title-hint' => '(Parādās liels e-pasta augšdaļā)',
        'content' => 'Saturs',
    ],
    'theme_resource_name' => [
        'singular' => 'E-pasta veidnes tēma',
        'plural' => 'E-pasta veidnes tēmas',
    ],
    
];
