<?php

return [
    'general-labels' => [
        'preview-email' => '미리보기 | :label',
        'send-from' => '보내는 사람',
        'subject' => '제목',
        'pre-header' => '사전 헤더',
        'need-help' => '더 도움이 필요하신가요?',
        'call-support' => '지원팀에 문의하세요.',
        'browser-not-compatible' => '귀하의 브라우저는 호환되지 않습니다.',
        'website' => '웹사이트',
        'privacy-policy' => '개인정보 처리 방침',
        'all-rights-reserved' => '모든 권리 보유',
        'template-name' => '템플릿 이름',
    ],
    'form-fields-labels' => [
        'template-name' => '템플릿 표시 이름',
        'template-name-hint' => '(관리자 전용)',
        'template-view' => '템플릿 보기',
        'key' => '키',
        'key-hint' => '(언어 버전과 함께 고유해야 함)',
        'lang' => '언어',
        'email-from' => '이메일 발송자',
        'email-to' => '이메일 수신자 유형',
        'subject' => '제목 줄',
        'header' => '사전 텍스트',
        'header-hint' => '(일부 이메일 클라이언트에서만 표시됨)',
        'title' => '제목',
        'title-hint' => '(이메일 맨 위에 크게 표시됨)',
        'content' => '내용',
        'logo-type'          => '로고 유형',
        'browse-another'     => '다른 브라우즈',
        'paste-url'          => 'URL 붙여 넣기',
        'logo'               => '로고',
        'logo-hint'          => '（이미지 브라우즈）',
        'logo-url'           => '로고 URL',
        'logo-url-hint'      => '（여기에 이미지 URL 붙여 넣기）',
    ],
    'resource_name' => [
        'singular' => '이메일 템플릿',
        'plural' => '이메일 템플릿들',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => '템플릿 미리보기',
        'theme-name' => '이름',
        'is-default' => '기본값',
        'set-colors' => '색상 설정',
        'header-bg' => '헤더 배경',
        'body-bg' => '본문 배경',
        'content-bg' => '콘텐츠 배경',
        'footer-bg' => '푸터 배경',
        'callout-bg' => '호출 배경',
        'button-bg' => '버튼 배경',
        'body-color' => '본문 색상',
        'callout-color' => '호출 색상',
        'button-color' => '버튼 색상',
        'anchor-color' => '앵커 색상',
        'title-hint' => '(이메일 맨 위에 크게 표시됩니다)',
        'content' => '내용',
    ],
    'theme_resource_name' => [
        'singular' => '이메일 템플릿 테마',
        'plural' => '이메일 템플릿 테마',
    ],
    
];
