<?php

return [
    'general-labels' => [
        'preview-email' => 'Aperçu | :label',
        'send-from' => 'Envoyer de',
        'subject' => 'Sujet',
        'pre-header' => 'Pré-en-tête',
        'need-help' => 'Besoin d\'aide supplémentaire ?',
        'call-support' => 'Appelez notre support',
        'browser-not-compatible' => 'Votre navigateur n\'est pas compatible',
        'website' => 'Site web',
        'privacy-policy' => 'Politique de confidentialité',
        'all-rights-reserved' => 'Tous droits réservés',
        'template-name' => 'Nom du modèle',
    ],
    'form-fields-labels' => [
        'template-name' => 'Nom d\'affichage du modèle',
        'template-name-hint' => '(Pour la vue administrateur uniquement)',
        'template-view' => 'Vue du modèle',
        'key' => 'Clé',
        'key-hint' => '(Doit être unique avec la version de la langue)',
        'lang' => 'Langue',
        'email-from' => 'Envoyer l\'e-mail de',
        'email-to' => 'Envoyer l\'e-mail à l\'utilisateur de type',
        'subject' => 'Ligne d\'objet',
        'header' => 'Texte de pré-en-tête',
        'header-hint' => '(N\'apparaît que sur certains clients de messagerie)',
        'title' => 'Titre',
        'title-hint' => '(S\'affiche en grand en haut de l\'e-mail)',
        'content' => 'Contenu',
        'logo-type' => 'Type de logo',
        'browse-another' => 'Parcourir un autre',
        'paste-url' => 'Coller l\'URL',
        'logo' => 'Logo',
        'logo-hint' => '(Parcourir l\'image)',
        'logo-url' => 'URL du logo',
        'logo-url-hint' => '(Collez l\'URL de l\'image ici)',

    ],
    'resource_name' => [
        'singular' => 'Modèle d\'e-mail',
        'plural' => 'Modèles d\'e-mail',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'Aperçu du modèle',
        'theme-name' => 'Nom',
        'is-default' => 'Par défaut',
        'set-colors' => 'Définir les couleurs',
        'header-bg' => 'Arrière-plan de l\'en-tête',
        'body-bg' => 'Arrière-plan du corps',
        'content-bg' => 'Arrière-plan du contenu',
        'footer-bg' => 'Arrière-plan du pied de page',
        'callout-bg' => 'Arrière-plan de l\'appel',
        'button-bg' => 'Arrière-plan du bouton',
        'body-color' => 'Couleur du corps',
        'callout-color' => 'Couleur de l\'appel',
        'button-color' => 'Couleur du bouton',
        'anchor-color' => 'Couleur de l\'ancre',
        'title-hint' => '(Affiché en grand en haut de l\'e-mail)',
        'content' => 'Contenu',
    ],
    'theme_resource_name' => [
        'singular' => 'Thème de modèle d\'e-mail',
        'plural' => 'Thèmes de modèles d\'e-mail',
    ],
    
];
