<?php

return [
    'preview-email' => 'Aperçu | :label',
    'send-from' => 'Envoyer de',
    'subject' => 'Ligne d\'objet',
    'pre-header' => 'Pré-en-tête',
    'need-help' => 'Besoin d\'aide supplémentaire ?',
    'call-support' => 'Appelez notre support',
    'browser-not-compatible' => 'Votre navigateur n\'est pas compatible',
    'website' => 'Site web',
    'privacy-policy' => 'Politique de confidentialité',
    'all-rights-reserved' => 'Tous droits réservés',
    'template-name' => 'Nom d\'affichage du modèle',
    'template-name-hint' => '(Uniquement pour la vue administrateur)',
    'template-view' => 'Vue du modèle',
    'key' => 'Clé',
    'key-hint' => '(Doit être unique avec la version de langue)',
    'lang' => 'Langue',
    'email-from' => 'Envoyer l\'e-mail depuis',
    'email-to' => 'Envoyer l\'e-mail à un type d\'utilisateur',
    'header' => 'Texte de pré-en-tête',
    'header-hint' => '(N\'apparaît que sur certains clients de messagerie)',
    'title' => 'Titre',
    'title-hint' => '(S\'affiche en grand en haut de l\'e-mail)',
    'content' => 'Contenu',
    'singular' => 'Modèle de courrier électronique',
    'plural' => 'Modèles de courrier électronique',
    'general-labels' => [
        'preview-email' => 'Aperçu | :label',
        'send-from' => 'Envoyer de',
        'subject' => 'Sujet',
        'pre-header' => 'Pré-en-tête',
        'need-help' => 'Besoin d\'aide supplémentaire ?',
        'call-support' => 'Appelez notre support',
        'browser-not-compatible' => 'Votre navigateur n\'est pas compatible',
        'website' => 'Site web',
        'privacy-policy' => 'Politique de confidentialité',
        'all-rights-reserved' => 'Tous droits réservés',
        'template-name' => 'Nom du modèle',
    ],
    'form-fields-labels' => [
        'template-name' => 'Nom d\'affichage du modèle',
        'template-name-hint' => '(Pour la vue administrateur uniquement)',
        'template-view' => 'Vue du modèle',
        'key' => 'Clé',
        'key-hint' => '(Doit être unique avec la version de la langue)',
        'lang' => 'Langue',
        'email-from' => 'Envoyer l\'e-mail de',
        'email-to' => 'Envoyer l\'e-mail à l\'utilisateur de type',
        'subject' => 'Ligne d\'objet',
        'header' => 'Texte de pré-en-tête',
        'header-hint' => '(N\'apparaît que sur certains clients de messagerie)',
        'title' => 'Titre',
        'title-hint' => '(S\'affiche en grand en haut de l\'e-mail)',
        'content' => 'Contenu',
    ],
    'resource_name' => [
        'singular' => 'Modèle d\'e-mail',
        'plural' => 'Modèles d\'e-mail',
    ],
];
