<?php

return [
    'general-labels' => [
        'preview-email' => 'Forhåndsvisning | :label',
        'send-from' => 'Send fra',
        'subject' => 'Emne',
        'pre-header' => 'Preheader',
        'need-help' => 'Har du brug for mere hjælp?',
        'call-support' => 'Ring til vores support',
        'browser-not-compatible' => 'Din browser er ikke kompatibel',
        'website' => 'Hjemmeside',
        'privacy-policy' => 'Privatlivspolitik',
        'all-rights-reserved' => 'Alle rettigheder forbeholdes',
        'template-name' => 'Skabelonnavn',
    ],
    'form-fields-labels' => [
        'template-name' => 'Skabelonvisningsnavn',
        'template-name-hint' => '(Kun for admin-visning)',
        'template-view' => 'Skabelonvisning',
        'key' => 'Nøgle',
        'key-hint' => '(Skal være unik med sprogversion)',
        'lang' => 'Sprog',
        'email-from' => 'Send e-mail fra',
        'email-to' => 'Send e-mail til brugertype',
        'subject' => 'Emnelinje',
        'header' => 'Preheader-tekst',
        'header-hint' => '(Vises kun i nogle e-mail-klienter)',
        'title' => 'Titel',
        'title-hint' => '(Vises stort øverst i e-mailen)',
        'content' => 'Indhold',
        'logo-type' => 'Logo Type',
        'browse-another' => 'Gennemse en anden',
        'paste-url' => 'Indsæt URL',
        'logo' => 'Logo',
        'logo-hint' => '(Gennemse billede)',
        'logo-url' => 'Logo URL',
        'logo-url-hint' => '(Indsæt billede URL her)',

    ],
    'resource_name' => [
        'singular' => 'E-mail-skabelon',
        'plural' => 'E-mail-skabeloner',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'Skabelonvisning',
        'theme-name' => 'Navn',
        'is-default' => 'Standard',
        'set-colors' => 'Indstil farver',
        'header-bg' => 'Baggrund for header',
        'body-bg' => 'Baggrund for krop',
        'content-bg' => 'Baggrund for indhold',
        'footer-bg' => 'Baggrund for fod',
        'callout-bg' => 'Baggrund for opfordring',
        'button-bg' => 'Baggrund for knap',
        'body-color' => 'Kropfarve',
        'callout-color' => 'Opfordringsfarve',
        'button-color' => 'Knapfarve',
        'anchor-color' => 'Ankerfarve',
        'title-hint' => '(Vises stort øverst i e-mailen)',
        'content' => 'Indhold',
    ],
    'theme_resource_name' => [
        'singular' => 'E-mailskabelontema',
        'plural' => 'E-mailskabelontemaer',
    ],
    
];
