<?php

return [
    'general-labels' => [
        'preview-email' => 'Xem trước | :label',
        'send-from' => 'Gửi từ',
        'subject' => 'Chủ đề',
        'pre-header' => 'Phần tiêu đề trước',
        'need-help' => 'Cần thêm sự trợ giúp?',
        'call-support' => 'Gọi hỗ trợ của chúng tôi',
        'browser-not-compatible' => 'Trình duyệt của bạn không tương thích',
        'website' => 'Trang web',
        'privacy-policy' => 'Chính sách bảo mật',
        'all-rights-reserved' => 'Tất cả các quyền được bảo lưu',
        'template-name' => 'Tên mẫu',
    ],
    'form-fields-labels' => [
        'template-name' => 'Tên hiển thị mẫu',
        'template-name-hint' => '(Chỉ xem cho quản trị viên)',
        'template-view' => 'Xem mẫu',
        'key' => 'Khóa',
        'key-hint' => '(Phải là duy nhất với phiên bản ngôn ngữ)',
        'lang' => 'Ngôn ngữ',
        'email-from' => 'Gửi email từ',
        'email-to' => 'Gửi email cho loại người dùng',
        'subject' => 'Dòng chủ đề',
        'header' => 'Văn bản tiêu đề trước',
        'header-hint' => '(Chỉ hiển thị trên một số ứng dụng email)',
        'title' => 'Tiêu đề',
        'title-hint' => '(Hiển thị lớn ở đầu email)',
        'content' => 'Nội dung',
        'logo-type'          => 'Loại Logo',
        'browse-another'     => 'Duyệt qua khác',
        'paste-url'          => 'Dán URL',
        'logo'               => 'Logo',
        'logo-hint'          => '(Duyệt hình ảnh)',
        'logo-url'           => 'URL của Logo',
        'logo-url-hint'      => '(Dán URL hình ảnh vào đây)',

    ],
    'resource_name' => [
        'singular' => 'Mẫu email',
        'plural' => 'Mẫu email',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'Xem trước mẫu',
        'theme-name' => 'Tên',
        'is-default' => 'Mặc định',
        'set-colors' => 'Đặt màu sắc',
        'header-bg' => 'Nền tiêu đề',
        'body-bg' => 'Nền nội dung',
        'content-bg' => 'Nền nội dung',
        'footer-bg' => 'Nền chân trang',
        'callout-bg' => 'Nền gọi điện thoại',
        'button-bg' => 'Nền nút',
        'body-color' => 'Màu nội dung',
        'callout-color' => 'Màu gọi điện thoại',
        'button-color' => 'Màu nút',
        'anchor-color' => 'Màu liên kết',
        'title-hint' => '(Hiển thị to ở đầu email)',
        'content' => 'Nội dung',
    ],
    'theme_resource_name' => [
        'singular' => 'Chủ đề mẫu email',
        'plural' => 'Chủ đề mẫu email',
    ],
    
];
