<?php

return [
    'general-labels' => [
        'preview-email' => 'Podgląd | :label',
        'send-from' => 'Wyślij od',
        'subject' => 'Temat',
        'pre-header' => 'Preheader',
        'need-help' => 'Potrzebujesz więcej pomocy?',
        'call-support' => 'Zadzwoń do naszego wsparcia',
        'browser-not-compatible' => 'Twoja przeglądarka nie jest kompatybilna',
        'website' => 'Strona internetowa',
        'privacy-policy' => 'Polityka prywatności',
        'all-rights-reserved' => 'Wszelkie prawa zastrzeżone',
        'template-name' => 'Nazwa szablonu',
    ],
    'form-fields-labels' => [
        'template-name' => 'Wyświetlana nazwa szablonu',
        'template-name-hint' => '(Tylko dla widoku administratora)',
        'template-view' => 'Widok szablonu',
        'key' => 'Klucz',
        'key-hint' => '(Musi być unikalny wersji językowej)',
        'lang' => 'Język',
        'email-from' => 'Wyślij e-mail od',
        'email-to' => 'Wyślij e-mail do typu użytkownika',
        'subject' => 'Linia tematu',
        'header' => 'Tekst preheadera',
        'header-hint' => '(Widoczne tylko w niektórych klientach poczty elektronicznej)',
        'title' => 'Tytuł',
        'title-hint' => '(Wyświetlane duże na samej górze e-maila)',
        'content' => 'Treść',
        'logo-type'          => 'Typ logo',
        'browse-another'     => 'Przeglądaj inne',
        'paste-url'          => 'Wklej URL',
        'logo'               => 'Logo',
        'logo-hint'          => '(Przeglądaj obraz)',
        'logo-url'           => 'URL logo',
        'logo-url-hint'      => '(Wklej tutaj URL obrazu)',

    ],
    'resource_name' => [
        'singular' => 'Szablon e-maila',
        'plural' => 'Szablony e-maili',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'Podgląd szablonu',
        'theme-name' => 'Nazwa',
        'is-default' => 'Domyślny',
        'set-colors' => 'Ustaw kolory',
        'header-bg' => 'Tło nagłówka',
        'body-bg' => 'Tło treści',
        'content-bg' => 'Tło treści',
        'footer-bg' => 'Tło stopki',
        'callout-bg' => 'Tło wywołania',
        'button-bg' => 'Tło przycisku',
        'body-color' => 'Kolor treści',
        'callout-color' => 'Kolor wywołania',
        'button-color' => 'Kolor przycisku',
        'anchor-color' => 'Kolor kotwicy',
        'title-hint' => '(Wyświetlane duże na górze wiadomości e-mail)',
        'content' => 'Treść',
    ],
    'theme_resource_name' => [
        'singular' => 'Szablon e-maila',
        'plural' => 'Szablony e-maili',
    ],
    
];
