<?php

return [
    'general-labels' => [
        'preview-email' => 'プレビュー | :label',
        'send-from' => '送信元',
        'subject' => '件名',
        'pre-header' => 'プレヘッダー',
        'need-help' => 'もっと助けが必要ですか？',
        'call-support' => 'サポートにお電話ください',
        'browser-not-compatible' => 'お使いのブラウザは互換性がありません',
        'website' => 'ウェブサイト',
        'privacy-policy' => 'プライバシーポリシー',
        'all-rights-reserved' => '全著作権所有',
        'template-name' => 'テンプレート名',
    ],
    'form-fields-labels' => [
        'template-name' => 'テンプレート表示名',
        'template-name-hint' => '（管理者ビューのみ）',
        'template-view' => 'テンプレートビュー',
        'key' => 'キー',
        'key-hint' => '（言語バージョンで一意である必要があります）',
        'lang' => '言語',
        'email-from' => '送信元メールアドレス',
        'email-to' => '送信先ユーザータイプ',
        'subject' => '件名',
        'header' => 'プレヘッダーテキスト',
        'header-hint' => '（一部のメールクライアントでのみ表示されます）',
        'title' => 'タイトル',
        'title-hint' => '（メールの一番上に大きく表示されます）',
        'content' => 'コンテンツ',
        'logo-type'          => 'ロゴタイプ',
        'browse-another'     => '別の参照',
        'paste-url'          => 'URLを貼り付ける',
        'logo'               => 'ロゴ',
        'logo-hint'          => '（画像を参照）',
        'logo-url'           => 'ロゴURL',
        'logo-url-hint'      => '（ここに画像のURLを貼り付けてください）',
    ],
    'resource_name' => [
        'singular' => 'メールテンプレート',
        'plural' => 'メールテンプレート',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'テンプレートプレビュー',
        'theme-name' => '名前',
        'is-default' => 'デフォルト',
        'set-colors' => '色の設定',
        'header-bg' => 'ヘッダーの背景',
        'body-bg' => '本文の背景',
        'content-bg' => 'コンテンツの背景',
        'footer-bg' => 'フッターの背景',
        'callout-bg' => 'コールアウトの背景',
        'button-bg' => 'ボタンの背景',
        'body-color' => '本文の色',
        'callout-color' => 'コールアウトの色',
        'button-color' => 'ボタンの色',
        'anchor-color' => 'アンカーの色',
        'title-hint' => '(メールのトップに大きく表示)',
        'content' => 'コンテンツ',
    ],
    'theme_resource_name' => [
        'singular' => 'メールテンプレートテーマ',
        'plural' => 'メールテンプレートテーマ',
    ],
    
];
