<?php

return [
    'general-labels' => [
        'preview-email' => 'Aurrebista | :label',
        'send-from' => 'Bidali Hemenetik',
        'subject' => 'Gaia',
        'pre-header' => 'Aurretestua',
        'need-help' => 'Laguntza gehiago behar duzu?',
        'call-support' => 'Deitu gure laguntzara',
        'browser-not-compatible' => 'Zure nabigatzailea ez da bateragarria',
        'website' => 'Webgunea',
        'privacy-policy' => 'Pribatutasun politika',
        'all-rights-reserved' => 'Eskubide guztiak erreserbatuta',
        'template-name' => 'Txantiloiaren izena',
    ],
    'form-fields-labels' => [
        'template-name' => 'Txantiloiaren bistaratze izena',
        'template-name-hint' => '(Administrazio ikuspegia bakarrik)',
        'template-view' => 'Txantiloiaren ikuspegia',
        'key' => 'Gako',
        'key-hint' => '(Hizkuntza bertsioarekin bakarrik berezia izan behar du)',
        'lang' => 'Hizkuntza',
        'email-from' => 'Bidali posta elektronikoa Hemendik',
        'email-to' => 'Bidali posta elektronikoa Erabiltzaile mota',
        'subject' => 'Gaia lerroa',
        'header' => 'Aurretestu testua',
        'header-hint' => '(Posta elektronikoaren zati batzuetan soilik agertzen da)',
        'title' => 'Izenburua',
        'title-hint' => '(Posta elektronikoaren goialdean handikoa agertzen da)',
        'content' => 'Edukia',
        'logo-type' => 'Logoaren Mota',
        'browse-another' => 'Beste bat arakatu',
        'paste-url' => 'Itsatsi URLa',
        'logo' => 'Logoa',
        'logo-hint' => '(Irudiak arakatu)',
        'logo-url' => 'Logoaren URLa',
        'logo-url-hint' => '(Itsatsi hemen irudiaren URLa)',

    ],
    'resource_name' => [
        'singular' => 'Posta elektronikoaren txantiloia',
        'plural' => 'Posta elektronikoaren txantiloiak',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'Txantiloiaren Aurrebista',
        'theme-name' => 'Izena',
        'is-default' => 'Lehenetsia',
        'set-colors' => 'Ezarri Koloreak',
        'header-bg' => 'Buruko Atzekoia',
        'body-bg' => 'Gorputz Atzekoia',
        'content-bg' => 'Edukiaren Atzekoia',
        'footer-bg' => 'Azpifooterren Atzekoia',
        'callout-bg' => 'Deituaren Atzekoia',
        'button-bg' => 'Botoiaren Atzekoia',
        'body-color' => 'Gorputzaren Kolorea',
        'callout-color' => 'Deituaren Kolorea',
        'button-color' => 'Botoiaren Kolorea',
        'anchor-color' => 'Estekaren Kolorea',
        'title-hint' => '(Mezu elektronikoaren goialdean handi agertzen da)',
        'content' => 'Eduki',
    ],
    'theme_resource_name' => [
        'singular' => 'Posta-elektroniko Txantiloia',
        'plural' => 'Posta-elektroniko Txantilioen Temak',
    ],
    
];
