<?php

return [
    'general-labels' => [
        'preview-email' => 'Previzualizare | :label',
        'send-from' => 'Trimite de la',
        'subject' => 'Subiect',
        'pre-header' => 'Pre-antet',
        'need-help' => 'Ai nevoie de mai mult ajutor?',
        'call-support' => 'Sună la suportul nostru',
        'browser-not-compatible' => 'Browserul tău nu este compatibil',
        'website' => 'Website',
        'privacy-policy' => 'Politica de confidențialitate',
        'all-rights-reserved' => 'Toate drepturile rezervate',
        'template-name' => 'Numele șablonului',
    ],
    'form-fields-labels' => [
        'template-name' => 'Numele afișat al șablonului',
        'template-name-hint' => '(Doar pentru vizualizarea administratorului)',
        'template-view' => 'Vizualizare șablon',
        'key' => 'Cheie',
        'key-hint' => '(Trebuie să fie unică cu versiunea în limba)',
        'lang' => 'Limbă',
        'email-from' => 'Trimite email de la',
        'email-to' => 'Trimite email către tipul de utilizator',
        'subject' => 'Linie de subiect',
        'header' => 'Text pre-antet',
        'header-hint' => '(Apare doar în unele clienți de email)',
        'title' => 'Titlu',
        'title-hint' => '(Se afișează mare în partea de sus a emailului)',
        'content' => 'Conținut',
        'logo-type'          => 'Tip de logo',
        'browse-another'     => 'Răsfoiește altul',
        'paste-url'          => 'Lipește URL',
        'logo'               => 'Logo',
        'logo-hint'          => '(Răsfoiește imaginea)',
        'logo-url'           => 'URL logo',
        'logo-url-hint'      => '(Lipește URL-ul imaginii aici)',

    ],
    'resource_name' => [
        'singular' => 'Șablon de email',
        'plural' => 'Șabloane de email',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'Previzualizare șablon',
        'theme-name' => 'Nume',
        'is-default' => 'Implicit',
        'set-colors' => 'Setează culorile',
        'header-bg' => 'Fundal antet',
        'body-bg' => 'Fundal conținut',
        'content-bg' => 'Fundal conținut',
        'footer-bg' => 'Fundal subsol',
        'callout-bg' => 'Fundal apel',
        'button-bg' => 'Fundal buton',
        'body-color' => 'Culoare conținut',
        'callout-color' => 'Culoare apel',
        'button-color' => 'Culoare buton',
        'anchor-color' => 'Culoare ancoră',
        'title-hint' => '(Afișat cu litere mari în partea de sus a e-mailului)',
        'content' => 'Conținut',
    ],
    'theme_resource_name' => [
        'singular' => 'Tema șablonului de e-mail',
        'plural' => 'Teme pentru șabloane de e-mail',
    ],
    
];
