<?php

return [
    'general-labels' => [
        'preview-email' => 'មើលជាមុន | :label',
        'send-from' => 'ផ្ញើពីរបស់',
        'subject' => 'ប្រធានបទ',
        'pre-header' => 'បន្ទាប់មកហើយ',
        'need-help' => 'ត្រូវការជំនួយច្រើនទៀតមែនទេ?',
        'call-support' => 'ហេតុអ្វីមួយទៀតអ្នកអាចទាក់ទងទៅកាន់ការគាំទ្ររបស់យើងបាន',
        'browser-not-compatible' => 'កម្មវិធីរុករករបស់អ្នកមិនត្រូវបានគាំទ្រ',
        'website' => 'គេហទំព័រ',
        'privacy-policy' => 'គោលការណ៍ភាពឯកជន',
        'all-rights-reserved' => 'រក្សាសិទ្ធិទាំងអស់គ្នា',
        'template-name' => 'ឈ្មោះពហុព័ត៌មាន',
    ],
    'form-fields-labels' => [
        'template-name' => 'ឈ្មោះពហុព័ត៌មានបង្ហាញ',
        'template-name-hint' => '(តែតែបង្ហាញតែសិទ្ធិមួយគត់',
        'template-view' => 'Template View',
        'key' => 'Key',
        'key-hint' => '(Must be unique with language version)',
        'lang' => 'Language',
        'email-from' => 'Send Email From',
        'email-to' => 'Send Email To User Type',
        'subject' => 'Subject Line',
        'header' => 'Preheader Text',
        'header-hint' => '(Only shows on some email clients)',
        'title' => 'Title',
        'title-hint' => '(Displays large at very top of email)',
        'content' => 'Content',
        'logo-type'          => 'ប្រភ័យ​ទីតា',
        'browse-another'     => 'រក​ទិសទី​ផ្សេងទៀត',
        'paste-url'          => 'បិទ URL',
        'logo'               => 'រូបសញ្ញា',
        'logo-hint'          => '（រកមើល​រូបភាព）',
        'logo-url'           => 'URL​ រូបសញ្ញា',
        'logo-url-hint'      => '（បិទ URL​ នៅ​ទីនេះ）',
    ],
    'resource_name' => [
        'singular' => 'Email Template',
        'plural' => 'Email Templates',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'មុខរបរ​បំណុត',
        'theme-name' => 'ឈ្មោះ',
        'is-default' => 'លំនាំដើម',
        'set-colors' => 'កំណត់ពណ៌',
        'header-bg' => 'ផ្ទៃខាងក្រោមបដិសេធក្រដាសម្រាប់ចំពោះ',
        'body-bg' => 'ផ្ទៃខាងក្រោមរាងកាយ',
        'content-bg' => 'ផ្ទៃខាងក្រោមមាតិកា',
        'footer-bg' => 'ផ្ទៃខាងក្រោមគម្រប',
        'callout-bg' => 'ផ្ទៃខាងក្រោមការហៅមកលេង',
        'button-bg' => 'ផ្ទៃខាងក្រោមប៊ូតុង',
        'body-color' => 'ពណ៌រាងកាយ',
        'callout-color' => 'ពណ៌ការហៅមកលេង',
        'button-color' => 'ពណ៌ប៊ូតុង',
        'anchor-color' => 'ពណ៌តោង',
        'title-hint' => '(បង្ហាញធំនៅគូប៉ារប៉ាក់ខាងលើនៃអ៊ីម៉ែល)',
        'content' => 'មាតិកា',
    ],
    'theme_resource_name' => [
        'singular' => 'ប្រធាន​ប័ណ្ណ​លិខិត​អ៊ីម៉ែល',
        'plural' => 'ប្រធាន​ប័ណ្ណ​លិខិត​អ៊ីម៉ែល',
    ],
    
];
