<?php

return [
    'general-labels' => [
        'preview-email' => 'Önizleme | :label',
        'send-from' => 'Gönderen',
        'subject' => 'Konu',
        'pre-header' => 'Ön Başlık',
        'need-help' => 'Daha fazla yardıma mı ihtiyacınız var?',
        'call-support' => 'Destek hattımızı arayın',
        'browser-not-compatible' => 'Tarayıcınız uyumlu değil',
        'website' => 'Web sitesi',
        'privacy-policy' => 'Gizlilik Politikası',
        'all-rights-reserved' => 'Tüm hakları saklıdır',
        'template-name' => 'Şablon Adı',
    ],
    'form-fields-labels' => [
        'template-name' => 'Şablon Görüntüleme Adı',
        'template-name-hint' => '(Sadece yönetici görünümü için)',
        'template-view' => 'Şablon Görünümü',
        'key' => 'Anahtar',
        'key-hint' => '(Dil sürümüyle birlikte benzersiz olmalıdır)',
        'lang' => 'Dil',
        'email-from' => 'E-posta Gönderen',
        'email-to' => 'Kullanıcı Türüne Göre E-posta Gönder',
        'subject' => 'Konu Satırı',
        'header' => 'Ön Başlık Metni',
        'header-hint' => '(Sadece bazı e-posta istemcilerinde görüntülenir)',
        'title' => 'Başlık',
        'title-hint' => '(E-postanın en üstünde büyük olarak görüntülenir)',
        'content' => 'İçerik',
        'logo-type'          => 'Logo Türü',
        'browse-another'     => 'Başka birini gözat',
        'paste-url'          => 'URL yapıştır',
        'logo'               => 'Logo',
        'logo-hint'          => '(Resim gözat)',
        'logo-url'           => 'Logo URL\'si',
        'logo-url-hint'      => '(Resim URL\'sini yapıştırın)',

    ],
    'resource_name' => [
        'singular' => 'E-posta Şablonu',
        'plural' => 'E-posta Şablonları',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'Şablonu Önizle',
        'theme-name' => 'Ad',
        'is-default' => 'Varsayılan',
        'set-colors' => 'Renkleri Ayarla',
        'header-bg' => 'Başlık Arka Planı',
        'body-bg' => 'İçerik Arka Planı',
        'content-bg' => 'İçerik Arka Planı',
        'footer-bg' => 'Altbilgi Arka Planı',
        'callout-bg' => 'Çağrı Arka Planı',
        'button-bg' => 'Düğme Arka Planı',
        'body-color' => 'İçerik Rengi',
        'callout-color' => 'Çağrı Rengi',
        'button-color' => 'Düğme Rengi',
        'anchor-color' => 'Çapa Rengi',
        'title-hint' => '(E-postanın en üstünde büyük olarak görüntülenir)',
        'content' => 'İçerik',
    ],
    'theme_resource_name' => [
        'singular' => 'E-posta Şablon Teması',
        'plural' => 'E-posta Şablon Temaları',
    ],
    
];
