<?php

return [
    'general-labels' => [
        'preview-email' => 'پیش نمایش | :label',
        'send-from' => 'ارسال از',
        'subject' => 'موضوع',
        'pre-header' => 'پیش نمایش',
        'need-help' => 'نیاز به کمک بیشتر دارید؟',
        'call-support' => 'با پشتیبانی ما تماس بگیرید',
        'browser-not-compatible' => 'مرورگر شما سازگار نیست',
        'website' => 'وبسایت',
        'privacy-policy' => 'سیاست حفظ حریم خصوصی',
        'all-rights-reserved' => 'تمامی حقوق محفوظ است',
        'template-name' => 'نام قالب',
    ],
    'form-fields-labels' => [
        'template-name' => 'نام قالب نمایشی',
        'template-name-hint' => '(فقط برای نمایش مدیر)',
        'template-view' => 'نمایش قالب',
        'key' => 'کلید',
        'key-hint' => '(باید یکتا باشد با نسخه زبان)',
        'lang' => 'زبان',
        'email-from' => 'ارسال ایمیل از',
        'email-to' => 'ارسال ایمیل به نوع کاربر',
        'subject' => 'خط موضوع',
        'header' => 'متن پیش نمایش',
        'header-hint' => '(فقط در برخی از مشتریان ایمیل نمایش داده می شود)',
        'title' => 'عنوان',
        'title-hint' => '(در بالای بزرگ ایمیل نمایش داده می شود)',
        'content' => 'محتوا',
        'logo-type' => 'نوع لوگو',
        'browse-another' => 'مرور لوگو دیگری',
        'paste-url' => 'چسباندن URL',
        'logo' => 'لوگو',
        'logo-hint' => '(تصویر مرور کنید)',
        'logo-url' => 'URL لوگو',
        'logo-url-hint' => '(آدرس URL تصویر را در اینجا چسبانید)',

    ],
    'resource_name' => [
        'singular' => 'قالب ایمیل',
        'plural' => 'قالب های ایمیل',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'پیش‌نمایش قالب',
        'theme-name' => 'نام',
        'is-default' => 'پیش‌فرض',
        'set-colors' => 'تنظیم رنگ‌ها',
        'header-bg' => 'زمینه سربرگ',
        'body-bg' => 'زمینه بدنه',
        'content-bg' => 'زمینه محتوا',
        'footer-bg' => 'زمینه پابرگ',
        'callout-bg' => 'زمینه تماس به اقدام',
        'button-bg' => 'زمینه دکمه',
        'body-color' => 'رنگ بدنه',
        'callout-color' => 'رنگ تماس به اقدام',
        'button-color' => 'رنگ دکمه',
        'anchor-color' => 'رنگ لینک',
        'title-hint' => '(در بالای ایمیل به صورت بزرگ نمایش داده می‌شود)',
        'content' => 'محتوا',
    ],
    'theme_resource_name' => [
        'singular' => 'تم پیش‌فرض ایمیل',
        'plural' => 'تم‌های پیش‌فرض ایمیل',
    ],
    
];
