<?php

return [
    'general-labels' => [
        'preview-email' => 'Үзэх | :label',
        'send-from' => 'Илгээх хаяг',
        'subject' => 'Гарчиг',
        'pre-header' => 'Өмнөх хэсэг',
        'need-help' => 'Туслах хэрэгтэй бол?',
        'call-support' => 'Бидний дэмжлэг авах',
        'browser-not-compatible' => 'Таны хөтөч таарахгүй байна',
        'website' => 'Вэбсайт',
        'privacy-policy' => 'Нууцлалын бодлого',
        'all-rights-reserved' => 'Бүх эрх хуулиар хамгаалагдсан',
        'template-name' => 'Загварын нэр',
    ],
    'form-fields-labels' => [
        'template-name' => 'Загварын харуулах нэр',
        'template-name-hint' => '(Зөвхөн админ харах)',
        'template-view' => 'Загварын харагдац',
        'key' => 'Түлхүүр',
        'key-hint' => '(Хэлний хувилбарт зөвхөн нэгтгэх)',
        'lang' => 'Хэл',
        'email-from' => 'Имэйл илгээх хаяг',
        'email-to' => 'Хэрэглэгчийн төрөлд илгээх имэйл',
        'subject' => 'Гарчиг мөр',
        'header' => 'Өмнөх текст',
        'header-hint' => '(Зөвхөн зарим имэйл клиентүүдэд харагдах)',
        'title' => 'Гарчиг',
        'title-hint' => '(Имэйлын дээд талд ихээр харагдах)',
        'content' => 'Агуулга',
        'logo-type'          => 'Лого Төрөл',
        'browse-another'     => 'Өөрийг сонгоно уу',
        'paste-url'          => 'URL оруулах',
        'logo'               => 'Лого',
        'logo-hint'          => '(Зургийг сонгоно уу)',
        'logo-url'           => 'Лого URL',
        'logo-url-hint'      => '(Зургийн URL-г оруулна уу)',

    ],
    'resource_name' => [
        'singular' => 'Имэйл загвар',
        'plural' => 'Имэйл загварууд',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'Загварын өмнөх харах',
        'theme-name' => 'Нэр',
        'is-default' => 'Өгөгдмөл',
        'set-colors' => 'Өнгө тохируулах',
        'header-bg' => 'Гарчигын дэд төрлийн өнгө',
        'body-bg' => 'Агуулгын өнгө',
        'content-bg' => 'Агуулгын өнгө',
        'footer-bg' => 'Төмрийн дэд төрлийн өнгө',
        'callout-bg' => 'Дуудлагын өнгө',
        'button-bg' => 'Товчны өнгө',
        'body-color' => 'Агуулгын өнгө',
        'callout-color' => 'Дуудлагын өнгө',
        'button-color' => 'Товчны өнгө',
        'anchor-color' => 'Холбоосын өнгө',
        'title-hint' => '(И-мэйл хэсгийн дээд буланд агуулагдана)',
        'content' => 'Агуулга',
    ],
    'theme_resource_name' => [
        'singular' => 'И-мэйл загварын төрөл',
        'plural' => 'И-мэйл загварын төрлүүд',
    ],
    
];
