<?php

return [
    'general-labels' => [
        'preview-email' => 'Előnézet | :label',
        'send-from' => 'Küldő',
        'subject' => 'Tárgy',
        'pre-header' => 'Előzetes',
        'need-help' => 'További segítségre van szüksége?',
        'call-support' => 'Hívja a támogatásunkat',
        'browser-not-compatible' => 'Az Ön böngészője nem kompatibilis',
        'website' => 'Weboldal',
        'privacy-policy' => 'Adatvédelmi irányelvek',
        'all-rights-reserved' => 'Minden jog fenntartva',
        'template-name' => 'Sablon neve',
    ],
    'form-fields-labels' => [
        'template-name' => 'Sablon megjelenített neve',
        'template-name-hint' => '(Csak admin nézetben)',
        'template-view' => 'Sablon nézet',
        'key' => 'Kulcs',
        'key-hint' => '(Egyedinek kell lennie a nyelvi verzióval)',
        'lang' => 'Nyelv',
        'email-from' => 'E-mail küldése innen',
        'email-to' => 'E-mail küldése a felhasználó típusának',
        'subject' => 'Tárgy sor',
        'header' => 'Előzetes szöveg',
        'header-hint' => '(Csak néhány e-mail kliensen jelenik meg)',
        'title' => 'Cím',
        'title-hint' => '(Nagy méretben jelenik meg az e-mail legtetején)',
        'content' => 'Tartalom',
        'logo-type' => 'Logó típusa',
        'browse-another' => 'Böngésszen egy másikat',
        'paste-url' => 'Illessze be az URL-t',
        'logo' => 'Logó',
        'logo-hint' => '(Böngésszen képet)',
        'logo-url' => 'Logó URL',
        'logo-url-hint' => '(Illessze be ide a kép URL-jét)',

    ],
    'resource_name' => [
        'singular' => 'E-mail sablon',
        'plural' => 'E-mail sablonok',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'Sablon előnézete',
        'theme-name' => 'Név',
        'is-default' => 'Alapértelmezett',
        'set-colors' => 'Színek beállítása',
        'header-bg' => 'Fejléc háttér',
        'body-bg' => 'Tartalom háttér',
        'content-bg' => 'Tartalom háttér',
        'footer-bg' => 'Lábléc háttér',
        'callout-bg' => 'Felhívás háttér',
        'button-bg' => 'Gomb háttér',
        'body-color' => 'Tartalom színe',
        'callout-color' => 'Felhívás színe',
        'button-color' => 'Gomb színe',
        'anchor-color' => 'Horgony színe',
        'title-hint' => '(A legfelső részen nagyban jelenik meg az e-mailben)',
        'content' => 'Tartalom',
    ],
    'theme_resource_name' => [
        'singular' => 'E-mail sablon téma',
        'plural' => 'E-mail sablon témák',
    ],
    
];
