<?php

return [
    'general-labels' => [
        'preview-email' => 'ကြည့်ရန် | :label',
        'send-from' => 'မှတ်ပုံတင်မှုမှ',
        'subject' => 'ခေါင်းစဉ်',
        'pre-header' => 'အရာအတွက်အရာအတွက်',
        'need-help' => 'နောက်ထပ်အကူအညီလိုအပ်ပါသလား?',
        'call-support' => 'ကျွန်ုပ်တို့အကောင့်ဆက်သွယ်ရန်',
        'browser-not-compatible' => 'သင့်ရဲ့ဘောဒီယာမသို့မဟုတ်ပါဘူး',
        'website' => 'ဝက်ဘ်ဆိုက်',
        'privacy-policy' => 'လုံခြုံရေးမူဝါဒ',
        'all-rights-reserved' => 'အားလုံးကိုကျွန်ုပ်တို့ရှိသည်',
        'template-name' => 'တင်ပြခြင်းအမည်',
    ],
    'form-fields-labels' => [
        'template-name' => 'တင်ပြခြင်းအမည်ကိုပြပေးပါ',
        'template-name-hint' => '(For admin view only)',
        'template-view' => 'Template View',
        'key' => 'Key',
        'key-hint' => '(Must be unique with language version)',
        'lang' => 'Language',
        'email-from' => 'Send Email From',
        'email-to' => 'Send Email To User Type',
        'subject' => 'Subject Line',
        'header' => 'Preheader Text',
        'header-hint' => '(Only shows on some email clients)',
        'title' => 'Title',
        'title-hint' => '(Displays large at very top of email)',
        'content' => 'Content',
        'logo-type'          => 'လိုဂို အမျိုးအစား',
        'browse-another'     => 'အချက်အလက်ကို ကြည့်ပါ',
        'paste-url'          => 'URL ထည့်ပါ',
        'logo'               => 'လိုဂို',
        'logo-hint'          => '(ပံ့ပိုးပြမည်)',
        'logo-url'           => 'လိုဂို URL',
        'logo-url-hint'      => '(ပံ့ပိုးပိုး URL ကို ထည့်ပါ)',

    ],
    'resource_name' => [
        'singular' => 'Email Template',
        'plural' => 'Email Templates',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'တင်သွင်းအားအတွက် ပရိုဂရမ်',
        'theme-name' => 'အမည်',
        'is-default' => 'ပြည်ထောင်စု',
        'set-colors' => 'အရောင်းရောင်စုရန်',
        'header-bg' => 'ခေါင်းစီးအနောက်',
        'body-bg' => 'စာကိုယ်အနောက်',
        'content-bg' => 'အကြောင်းအရာအနောက်',
        'footer-bg' => 'အောက်ခြေအနောက်',
        'callout-bg' => 'အပေါ်ခေါင်းစီးအနောက်',
        'button-bg' => 'ခလုတ်အနောက်',
        'body-color' => 'စာမျက်နှာအနောက်',
        'callout-color' => 'အပေါ်ခေါင်းစီးအနောက်',
        'button-color' => 'ခလုတ်အနောက်',
        'anchor-color' => 'အဆင့်ချိန်အနောက်',
        'title-hint' => '(အီးမေးလ်အပေါ်တန်းပေးစွာ အပေါ်တန်းရှိသည်)',
        'content' => 'အကြောင်း',
    ],
    'theme_resource_name' => [
        'singular' => 'အီးမေးလ် တင်သွင်းအမျိုးအစား',
        'plural' => 'အီးမေးလ် တင်သွင်း အမျိုးအစားများ',
    ],
];
