<?php

return [
    'general-labels' => [
        'preview-email' => 'پێشبینین | :label',
        'send-from' => 'بنێرە لە',
        'subject' => 'بابەت',
        'pre-header' => 'پێشنیاری پێشبینین',
        'need-help' => 'زیاتر یارمەتی پێویستت؟',
        'call-support' => 'پەیوەندیمان بکە بە پشتگیری',
        'browser-not-compatible' => 'بڵاوکردنەوەی مێژووی خۆت ناگونجێت',
        'website' => 'ماڵپەڕ',
        'privacy-policy' => 'سیاسەتی تایبەتی',
        'all-rights-reserved' => 'هەموو حقەکانی پارێزراوە',
        'template-name' => 'ناوی قاڵب',
    ],
    'form-fields-labels' => [
        'template-name' => 'ناوی نیشاندانی قاڵب',
        'template-name-hint' => '(تەنها بۆ نیشاندانی بەڕێوەبەر)',
        'template-view' => 'نیشاندانی قاڵب',
        'key' => 'کلیل',
        'key-hint' => '(پێویستە بە یەکترینی بەشێوەی زمان)',
        'lang' => 'زمان',
        'email-from' => 'ناردنی ئیمەیڵ لە',
        'email-to' => 'ناردنی ئیمەیڵ بۆ جۆری بەکارهێنەر',
        'subject' => 'هێدەستی بابەت',
        'header' => 'دەقی پێشنیاری پێشبینین',
        'header-hint' => '(تەنها لە چەندین بەرنامەی ئیمەیڵ نیشان دەدرێت)',
        'title' => 'سەردێڕ',
        'title-hint' => '(بە ق',
        'content' => 'Content',
        'logo-type'          => 'جۆری لۆگۆ',
        'browse-another'     => 'لۆگۆیەکی تر گەڕان',
        'paste-url'          => 'URL چاپکردن',
        'logo'               => 'لۆگۆ',
        'logo-hint'          => '（پەڕگەیی بگەڕێنەوە）',
        'logo-url'           => 'لینکی لۆگۆ',
        'logo-url-hint'      => '（لینکێکی وێنەی پەڕگە لێرە چاپبکەوە）',
    ],
    'resource_name' => [
        'singular' => 'Email Template',
        'plural' => 'Email Templates',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'چەندین بەرنامەی ئیمەیڵ نیشان',
        'theme-name' => 'ناو',
        'is-default' => 'بنەڕەت',
        'set-colors' => 'رەنگەکان دابنە',
        'header-bg' => 'پاشبنەمای سرۆ',
        'body-bg' => 'پاشبنەمای ناوەرۆک',
        'content-bg' => 'پاشبنەمای ناوەرۆک',
        'footer-bg' => 'پاشبنەمای ژەنی',
        'callout-bg' => 'پاشبنەمای پەیوەندیدان',
        'button-bg' => 'پاشبنەمای دوگمە',
        'body-color' => 'رەنگی ناوەرۆک',
        'callout-color' => 'رەنگی پەیوەندیدان',
        'button-color' => 'رەنگی دوگمە',
        'anchor-color' => 'رەنگی لەنەر',
        'title-hint' => '(لە سەرسەری ئیمەیڵ بزرگ دەردەچێت)',
        'content' => 'ناوەرۆک',
    ],
    'theme_resource_name' => [
        'singular' => 'بابەتی چوونەژوورەوەی ڕووناکی ئیمەیڵ',
        'plural' => 'بابەتەکانی چوونەژوورەوەی ڕووناکی ئیمەیڵ',
    ],
    
];
