<?php

return [
    'general-labels' => [
        'preview-email' => 'Esikatselu | :label',
        'send-from' => 'Lähetä lähettäjältä',
        'subject' => 'Aihe',
        'pre-header' => 'Esikatseluotsikko',
        'need-help' => 'Tarvitsetko lisää apua?',
        'call-support' => 'Soita tukipalveluumme',
        'browser-not-compatible' => 'Selaimesi ei ole yhteensopiva',
        'website' => 'Verkkosivusto',
        'privacy-policy' => 'Tietosuojakäytäntö',
        'all-rights-reserved' => 'Kaikki oikeudet pidätetään',
        'template-name' => 'Mallin nimi',
    ],
    'form-fields-labels' => [
        'template-name' => 'Mallin näyttönimi',
        'template-name-hint' => '(Vain ylläpitonäkymässä)',
        'template-view' => 'Mallinäkymä',
        'key' => 'Avain',
        'key-hint' => '(Täytyy olla uniikki kieliversiossa)',
        'lang' => 'Kieli',
        'email-from' => 'Lähetä sähköposti lähettäjältä',
        'email-to' => 'Lähetä sähköposti käyttäjätyypille',
        'subject' => 'Aiheen rivi',
        'header' => 'Esikatseluotsikon teksti',
        'header-hint' => '(Näkyy vain joissakin sähköpostiohjelmissa)',
        'title' => 'Otsikko',
        'title-hint' => '(Näkyy suurena sähköpostin yläosassa)',
        'content' => 'Sisältö',
        'logo-type' => 'Logon tyyppi',
        'browse-another' => 'Selaa toista',
        'paste-url' => 'Liitä URL-osoite',
        'logo' => 'Logo',
        'logo-hint' => '(Selaa kuvaa)',
        'logo-url' => 'Logon URL-osoite',
        'logo-url-hint' => '(Liitä kuvan URL-osoite tähän)',

    ],
    'resource_name' => [
        'singular' => 'Sähköpostimalli',
        'plural' => 'Sähköpostimallit',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'Mallin esikatselu',
        'theme-name' => 'Nimi',
        'is-default' => 'Oletus',
        'set-colors' => 'Aseta värit',
        'header-bg' => 'Otsikon tausta',
        'body-bg' => 'Sisällön tausta',
        'content-bg' => 'Sisältötausta',
        'footer-bg' => 'Alatunnisteen tausta',
        'callout-bg' => 'Huomionosoituksen tausta',
        'button-bg' => 'Painikkeen tausta',
        'body-color' => 'Sisällön väri',
        'callout-color' => 'Huomionosoituksen väri',
        'button-color' => 'Painikkeen väri',
        'anchor-color' => 'Ankkurin väri',
        'title-hint' => '(Näytetään suurena sähköpostin yläosassa)',
        'content' => 'Sisältö',
    ],
    'theme_resource_name' => [
        'singular' => 'Sähköpostimalliteema',
        'plural' => 'Sähköpostimalliteemat',
    ],
    
];
