<?php

return [
    'general-labels' => [
        'preview-email' => 'Angalia kabla | :label',
        'send-from' => 'Tuma Kutoka',
        'subject' => 'Mada',
        'pre-header' => 'Kichwa cha awali',
        'need-help' => 'Unahitaji msaada zaidi?',
        'call-support' => 'Piga simu msaada wetu',
        'browser-not-compatible' => 'Kivinjari chako hakitumiki',
        'website' => 'Tovuti',
        'privacy-policy' => 'Sera ya faragha',
        'all-rights-reserved' => 'Haki zote zimehifadhiwa',
        'template-name' => 'Jina la kiolezo',
    ],
    'form-fields-labels' => [
        'template-name' => 'Jina la kuonyesha la kiolezo',
        'template-name-hint' => '(Kwa mtazamo wa msimamizi tu)',
        'template-view' => 'Mtazamo wa kiolezo',
        'key' => 'Kichwa',
        'key-hint' => '(Lazima iwe ya kipekee na toleo la lugha)',
        'lang' => 'Lugha',
        'email-from' => 'Tuma Barua pepe Kutoka',
        'email-to' => 'Tuma Barua pepe Kwa Aina ya Mtumiaji',
        'subject' => 'Mstari wa Mada',
        'header' => 'Nakala ya Kichwa cha Awali',
        'header-hint' => '(Inaonyeshwa tu kwenye wateja fulani wa barua pepe)',
        'title' => 'Kichwa',
        'title-hint' => '(Inaonyeshwa kubwa kabisa juu ya barua pepe)',
        'content' => 'Yaliyomo',
        'logo-type'          => 'Aina ya Nembo',
        'browse-another'     => 'Vinjari nyingine',
        'paste-url'          => 'Bandika URL',
        'logo'               => 'Nembo',
        'logo-hint'          => '(Vinjari picha)',
        'logo-url'           => 'URL ya Nembo',
        'logo-url-hint'      => '(Bandika URL ya picha hapa)',

    ],
    'resource_name' => [
        'singular' => 'Kiolezo cha Barua pepe',
        'plural' => 'Violezo vya Barua pepe',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'Onyesho la Kielelezo',
        'theme-name' => 'Jina',
        'is-default' => 'Chaguo-msingi',
        'set-colors' => 'Weka Rangi',
        'header-bg' => 'Asili ya Kichwa',
        'body-bg' => 'Asili ya Mwili',
        'content-bg' => 'Asili ya Yaliyomo',
        'footer-bg' => 'Asili ya Chini ya Ukurasa',
        'callout-bg' => 'Asili ya Kuita',
        'button-bg' => 'Asili ya Kifungo',
        'body-color' => 'Rangi ya Mwili',
        'callout-color' => 'Rangi ya Kuita',
        'button-color' => 'Rangi ya Kifungo',
        'anchor-color' => 'Rangi ya Kiungo',
        'title-hint' => '(Inaonekana kwa herufi kubwa juu kabisa ya barua pepe)',
        'content' => 'Yaliyomo',
    ],
    'theme_resource_name' => [
        'singular' => 'Mada ya Kielelezo cha Barua pepe',
        'plural' => 'Mada za Kielelezo cha Barua pepe',
    ],
    
];
