<?php

return [
    'general-labels' => [
        'preview-email' => 'Náhled | :label',
        'send-from' => 'Odeslat od',
        'subject' => 'Předmět',
        'pre-header' => 'Předehra',
        'need-help' => 'Potřebujete více pomoci?',
        'call-support' => 'Zavolejte naši podporu',
        'browser-not-compatible' => 'Váš prohlížeč není kompatibilní',
        'website' => 'Webová stránka',
        'privacy-policy' => 'Zásady ochrany osobních údajů',
        'all-rights-reserved' => 'Všechna práva vyhrazena',
        'template-name' => 'Název šablony',
    ],
    'form-fields-labels' => [
        'template-name' => 'Zobrazovaný název šablony',
        'template-name-hint' => '(Pouze pro zobrazení správce)',
        'template-view' => 'Zobrazení šablony',
        'key' => 'Klíč',
        'key-hint' => '(Musí být jedinečný s jazykovou verzí)',
        'lang' => 'Jazyk',
        'email-from' => 'Odeslat e-mail od',
        'email-to' => 'Odeslat e-mail uživatelskému typu',
        'subject' => 'Předmět e-mailu',
        'header' => 'Text předehry',
        'header-hint' => '(Zobrazuje se pouze v některých e-mailových klientech)',
        'title' => 'Titul',
        'title-hint' => '(Zobrazuje se velký na samém vrcholu e-mailu)',
        'content' => 'Obsah',
        'logo-type' => 'Typ loga',
        'browse-another' => 'Procházet jiný',
        'paste-url' => 'Vložit URL',
        'logo' => 'Logo',
        'logo-hint' => '(Procházet obrázek)',
        'logo-url' => 'URL loga',
        'logo-url-hint' => '(Vložte sem URL obrázku)',

    ],
    'resource_name' => [
        'singular' => 'E-mailová šablona',
        'plural' => 'E-mailové šablony',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'Náhled šablony',
        'theme-name' => 'Název',
        'is-default' => 'Výchozí',
        'set-colors' => 'Nastavit barvy',
        'header-bg' => 'Pozadí záhlaví',
        'body-bg' => 'Pozadí těla',
        'content-bg' => 'Pozadí obsahu',
        'footer-bg' => 'Pozadí zápatí',
        'callout-bg' => 'Pozadí výzvy',
        'button-bg' => 'Pozadí tlačítka',
        'body-color' => 'Barva těla',
        'callout-color' => 'Barva výzvy',
        'button-color' => 'Barva tlačítka',
        'anchor-color' => 'Barva kotvy',
        'title-hint' => '(Zobrazuje se velké nahoře v e-mailu)',
        'content' => 'Obsah',
    ],
    'theme_resource_name' => [
        'singular' => 'Téma e-mailové šablony',
        'plural' => 'Témata e-mailových šablon',
    ],
    
];
