<?php

return [
    'general-labels' => [
        'preview-email' => 'Vorschau | :label',
        'send-from' => 'Absender',
        'subject' => 'Betreff',
        'pre-header' => 'Vorschautext',
        'need-help' => 'Brauchen Sie weitere Hilfe?',
        'call-support' => 'Rufen Sie unseren Support an',
        'browser-not-compatible' => 'Ihr Browser ist nicht kompatibel',
        'website' => 'Webseite',
        'privacy-policy' => 'Datenschutzrichtlinie',
        'all-rights-reserved' => 'Alle Rechte vorbehalten',
        'template-name' => 'Vorlagename',
    ],
    'form-fields-labels' => [
        'template-name' => 'Anzeigename der Vorlage',
        'template-name-hint' => '(Nur für Administratoren sichtbar)',
        'template-view' => 'Vorlagenansicht',
        'key' => 'Schlüssel',
        'key-hint' => '(Muss eindeutig sein für die Sprachversion)',
        'lang' => 'Sprache',
        'email-from' => 'E-Mail senden von',
        'email-to' => 'E-Mail senden an Benutzertyp',
        'subject' => 'Betreffzeile',
        'header' => 'Vorschautext',
        'header-hint' => '(Wird nur in einigen E-Mail-Clients angezeigt)',
        'title' => 'Titel',
        'title-hint' => '(Wird ganz oben in der E-Mail groß angezeigt)',
        'content' => 'Inhalt',
        'logo-type' => 'Logotyp-Typ',
        'browse-another' => 'Andere durchsuchen',
        'paste-url' => 'URL einfügen',
        'logo' => 'Logotyp',
        'logo-hint' => '(Bild durchsuchen)',
        'logo-url' => 'Logotyp-URL',
        'logo-url-hint' => '(Fügen Sie hier die Bild-URL ein)',

    ],
    'resource_name' => [
        'singular' => 'E-Mail-Vorlage',
        'plural' => 'E-Mail-Vorlagen',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'Vorlage anzeigen',
        'theme-name' => 'Name',
        'is-default' => 'Standard',
        'set-colors' => 'Farben festlegen',
        'header-bg' => 'Kopfhintergrund',
        'body-bg' => 'Körperhintergrund',
        'content-bg' => 'Inhalts-hintergrund',
        'footer-bg' => 'Fußzeile Hintergrund',
        'callout-bg' => 'Aufruf-Hintergrund',
        'button-bg' => 'Schaltfläche Hintergrund',
        'body-color' => 'Körperfarbe',
        'callout-color' => 'Aufruffarbe',
        'button-color' => 'Schaltflächenfarbe',
        'anchor-color' => 'Ankerfarbe',
        'title-hint' => '(Wird oben in der E-Mail groß angezeigt)',
        'content' => 'Inhalt',
    ],
    'theme_resource_name' => [
        'singular' => 'E-Mail-Vorlagen-Thema',
        'plural' => 'E-Mail-Vorlagen-Themen',
    ],
    
];
