<?php

return [
    'general-labels' => [
        'preview-email' => 'Pratonton | :label',
        'send-from' => 'Hantar Dari',
        'subject' => 'Tajuk',
        'pre-header' => 'Pra-Tajuk',
        'need-help' => 'Perlukan bantuan lebih?',
        'call-support' => 'Hubungi sokongan kami',
        'browser-not-compatible' => 'Pelayar anda tidak serasi',
        'website' => 'Laman web',
        'privacy-policy' => 'Dasar Privasi',
        'all-rights-reserved' => 'Hak cipta terpelihara',
        'template-name' => 'Nama Templat',
    ],
    'form-fields-labels' => [
        'template-name' => 'Nama Paparan Templat',
        'template-name-hint' => '(Hanya untuk pandangan pentadbir)',
        'template-view' => 'Paparan Templat',
        'key' => 'Kunci',
        'key-hint' => '(Mesti unik dengan versi bahasa)',
        'lang' => 'Bahasa',
        'email-from' => 'Hantar Emel Dari',
        'email-to' => 'Hantar Emel Kepada Jenis Pengguna',
        'subject' => 'Garis Subjek',
        'header' => 'Teks Pra-Tajuk',
        'header-hint' => '(Hanya dipaparkan pada beberapa pelanggan emel)',
        'title' => 'Tajuk',
        'title-hint' => '(Dipaparkan besar di bahagian atas emel)',
        'content' => 'Kandungan',
        'logo-type'          => 'Jenis Logo',
        'browse-another'     => 'Melayari yang lain',
        'paste-url'          => 'Tampal URL',
        'logo'               => 'Logo',
        'logo-hint'          => '(Melayari imej)',
        'logo-url'           => 'URL Logo',
        'logo-url-hint'      => '(Tampal URL imej di sini)',

    ],
    'resource_name' => [
        'singular' => 'Templat Emel',
        'plural' => 'Templat Emel',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'Pratonton Templat',
        'theme-name' => 'Nama',
        'is-default' => 'Lalai',
        'set-colors' => 'Tetapkan Warna',
        'header-bg' => 'Latar Belakang Header',
        'body-bg' => 'Latar Belakang Badan',
        'content-bg' => 'Latar Belakang Kandungan',
        'footer-bg' => 'Latar Belakang Kaki',
        'callout-bg' => 'Latar Belakang Panggilan',
        'button-bg' => 'Latar Belakang Butang',
        'body-color' => 'Warna Badan',
        'callout-color' => 'Warna Panggilan',
        'button-color' => 'Warna Butang',
        'anchor-color' => 'Warna Pautan',
        'title-hint' => '(Dipaparkan besar di bahagian atas e-mel)',
        'content' => 'Kandungan',
    ],
    'theme_resource_name' => [
        'singular' => 'Tema Templat E-mel',
        'plural' => 'Tema Templat E-mel',
    ],
    
];
