<?php

return [
    'general-labels' => [
        'preview-email' => 'معاينة | :label',
        'send-from' => 'إرسال من',
        'subject' => 'الموضوع',
        'pre-header' => 'النص المسبق',
        'need-help' => 'هل تحتاج إلى مزيد من المساعدة؟',
        'call-support' => 'اتصل بدعمنا',
        'browser-not-compatible' => 'متصفحك غير متوافق',
        'website' => 'الموقع الإلكتروني',
        'privacy-policy' => 'سياسة الخصوصية',
        'all-rights-reserved' => 'جميع الحقوق محفوظة',
        'template-name' => 'اسم القالب',
    ],
    'form-fields-labels' => [
        'template-name' => 'اسم القالب المعروض',
        'template-name-hint' => '(للعرض الإداري فقط)',
        'template-view' => 'عرض القالب',
        'key' => 'المفتاح',
        'key-hint' => '(يجب أن يكون فريدًا مع إصدار اللغة)',
        'lang' => 'اللغة',
        'email-from' => 'إرسال البريد الإلكتروني من',
        'email-to' => 'إرسال البريد الإلكتروني لنوع المستخدم',
        'subject' => 'سطر الموضوع',
        'header' => 'نص النص المسبق',
        'header-hint' => '(يظهر فقط على بعض عملاء البريد الإلكتروني)',
        'title' => 'العنوان',
        'title-hint' => '(يعرض بحجم كبير في أعلى البريد الإلكتروني)',
        'content' => 'المحتوى',
        'logo-type' => 'نوع الشعار',
        'browse-another' => 'استعراض آخر',
        'paste-url' => 'لصق الرابط',
        'logo' => 'شعار',
        'logo-hint' => '(استعراض الصورة)',
        'logo-url' => 'رابط الشعار',
        'logo-url-hint' => '(الصق رابط الصورة هنا)',

    ],
    'resource_name' => [
        'singular' => 'قالب البريد الإلكتروني',
        'plural' => 'قوالب البريد الإلكتروني',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'معاينة القالب',
        'theme-name' => 'الاسم',
        'is-default' => 'الافتراضي',
        'set-colors' => 'تعيين الألوان',
        'header-bg' => 'خلفية الرأس',
        'body-bg' => 'خلفية الجسم',
        'content-bg' => 'خلفية المحتوى',
        'footer-bg' => 'خلفية الذيل',
        'callout-bg' => 'خلفية التنبيه',
        'button-bg' => 'خلفية الزر',
        'body-color' => 'لون الجسم',
        'callout-color' => 'لون التنبيه',
        'button-color' => 'لون الزر',
        'anchor-color' => 'لون الرابط',
        'title-hint' => '(يظهر بحجم كبير في أعلى البريد الإلكتروني)',
        'content' => 'المحتوى',
    ],
    'theme_resource_name' => [
        'singular' => 'قالب البريد الإلكتروني',
        'plural' => 'أنماط قوالب البريد الإلكتروني',
    ],
    
];
