<?php

return [
    'general-labels' => [
        'preview-email' => 'Նախադիտել | :label',
        'send-from' => 'Ուղարկել այսցելուց',
        'subject' => 'Թեմա',
        'pre-header' => 'Նախադիտում',
        'need-help' => 'Պահանջում եք ավելի մանրամասներին?',
        'call-support' => 'Զանգահարեք մեր աջակցությանը',
        'browser-not-compatible' => 'Ձեր բրաուզերը չի համագործակցում',
        'website' => 'Վեբկայք',
        'privacy-policy' => 'Գաղտնիության համաձայնություն',
        'all-rights-reserved' => 'Միայնակ իրավունքները',
        'template-name' => 'Կաղապարը',
    ],
    'form-fields-labels' => [
        'template-name' => 'Կաղապարի անվանումը',
        'template-name-hint' => '(Միայն ադմինիստրա',
        'template-view' => 'Template View',
        'key' => 'Key',
        'key-hint' => '(Must be unique with language version)',
        'lang' => 'Language',
        'email-from' => 'Send Email From',
        'email-to' => 'Send Email To User Type',
        'subject' => 'Subject Line',
        'header' => 'Preheader Text',
        'header-hint' => '(Only shows on some email clients)',
        'title' => 'Title',
        'title-hint' => '(Displays large at very top of email)',
        'content' => 'Content',
        'logo-type' => 'Լոգոտիպի տեսակ',
        'browse-another' => 'Դիտեք այլ նմանատիպ',
        'paste-url' => 'Կցեք URL-ը',
        'logo' => 'Լոգո',
        'logo-hint' => '(Դիտեք պատկերը)',
        'logo-url' => 'Լոգոի URL',
        'logo-url-hint' => '(Կցեք պատկերի URL-ը այստեղ)',

    ],
    'resource_name' => [
        'singular' => 'Email Template',
        'plural' => 'Email Templates',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'Կաղապարի Նախադիմում',
        'theme-name' => 'Անուն',
        'is-default' => 'Կանխադրված',
        'set-colors' => 'Նախապատրաստել գույները',
        'header-bg' => 'Վերնագիրի Ֆոն',
        'body-bg' => 'Մարմինի Ֆոն',
        'content-bg' => 'Բովանդակության Ֆոն',
        'footer-bg' => 'Ներքին էջագլուխի Ֆոն',
        'callout-bg' => 'Կրկնօրինական Ֆոն',
        'button-bg' => 'Կոճակի Ֆոն',
        'body-color' => 'Մարմինի Գույն',
        'callout-color' => 'Կրկնօրինական Գույն',
        'button-color' => 'Կոճակի Գույն',
        'anchor-color' => 'Կարգավիճակավորման Գույն',
        'title-hint' => '(Տեքստը մեծ ցուցադրվում է էլ. հասցեի վերևում)',
        'content' => 'Բովանդակություն',
    ],
    'theme_resource_name' => [
        'singular' => 'Էլ․ գործիքի շտեմա',
        'plural' => 'Էլ․ գործիքի շտեման թեմաներ',
    ],
    
];
