<?php

return [
    'general-labels' => [
        'preview-email' => 'Pré-visualização | :label',
        'send-from' => 'Enviar De',
        'subject' => 'Assunto',
        'pre-header' => 'Pré-cabeçalho',
        'need-help' => 'Precisa de mais ajuda?',
        'call-support' => 'Ligue para o nosso suporte',
        'browser-not-compatible' => 'O seu navegador não é compatível',
        'website' => 'Website',
        'privacy-policy' => 'Política de Privacidade',
        'all-rights-reserved' => 'Todos os direitos reservados',
        'template-name' => 'Nome do Modelo',
    ],
    'form-fields-labels' => [
        'template-name' => 'Nome de Exibição do Modelo',
        'template-name-hint' => '(Apenas para visualização do administrador)',
        'template-view' => 'Visualização do Modelo',
        'key' => 'Chave',
        'key-hint' => '(Deve ser único com a versão de idioma)',
        'lang' => 'Idioma',
        'email-from' => 'Enviar Email De',
        'email-to' => 'Enviar Email Para Tipo de Utilizador',
        'subject' => 'Linha de Assunto',
        'header' => 'Texto do Pré-cabeçalho',
        'header-hint' => '(Apenas aparece em alguns clientes de email)',
        'title' => 'Título',
        'title-hint' => '(Exibido em grande no topo do email)',
        'content' => 'Conteúdo',
        'logo-type'          => 'Tipo de Logótipo',
        'browse-another'     => 'Navegar outro',
        'paste-url'          => 'Colar URL',
        'logo'               => 'Logótipo',
        'logo-hint'          => '(Navegar imagem)',
        'logo-url'           => 'URL do Logótipo',
        'logo-url-hint'      => '(Colar URL da imagem aqui)',

    ],
    'resource_name' => [
        'singular' => 'Modelo de Email',
        'plural' => 'Modelos de Email',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'Pré-visualização do modelo',
        'theme-name' => 'Nome',
        'is-default' => 'Padrão',
        'set-colors' => 'Definir cores',
        'header-bg' => 'Fundo do cabeçalho',
        'body-bg' => 'Fundo do corpo',
        'content-bg' => 'Fundo do conteúdo',
        'footer-bg' => 'Fundo do rodapé',
        'callout-bg' => 'Fundo do apelo',
        'button-bg' => 'Fundo do botão',
        'body-color' => 'Cor do corpo',
        'callout-color' => 'Cor do apelo',
        'button-color' => 'Cor do botão',
        'anchor-color' => 'Cor do link',
        'title-hint' => '(Exibido em destaque no topo do e-mail)',
        'content' => 'Conteúdo',
    ],
    'theme_resource_name' => [
        'singular' => 'Tema de modelo de e-mail',
        'plural' => 'Temas de modelo de e-mail',
    ],
    
];
