<?php

return [
    'preview-email' => 'Pré-visualização | :label',
    'send-from' => 'Enviar De',
    'subject' => 'Linha de Assunto',
    'pre-header' => 'Pré-cabeçalho',
    'need-help' => 'Precisa de mais ajuda?',
    'call-support' => 'Ligue para o nosso suporte',
    'browser-not-compatible' => 'O seu navegador não é compatível',
    'website' => 'Website',
    'privacy-policy' => 'Política de Privacidade',
    'all-rights-reserved' => 'Todos os direitos reservados',
    'template-name' => 'Nome de Exibição do Modelo',
    'template-name-hint' => '(Apenas para visualização do administrador)',
    'template-view' => 'Visualização do Modelo',
    'key' => 'Chave',
    'key-hint' => '(Deve ser única com a versão de idioma)',
    'lang' => 'Idioma',
    'email-from' => 'Enviar Email De',
    'email-to' => 'Enviar Email Para Tipo de Usuário',
    'header' => 'Texto de Pré-visualização',
    'header-hint' => '(Apenas aparece em alguns clientes de email)',
    'title' => 'Título',
    'title-hint' => '(Exibido em destaque no topo do email)',
    'content' => 'Conteúdo',
    'singular' => 'Modelo de Email',
    'plural' => 'Modelos de Email',
    'general-labels' => [
        'preview-email' => 'Pré-visualização | :label',
        'send-from' => 'Enviar De',
        'subject' => 'Assunto',
        'pre-header' => 'Pré-cabeçalho',
        'need-help' => 'Precisa de mais ajuda?',
        'call-support' => 'Ligue para o nosso suporte',
        'browser-not-compatible' => 'O seu navegador não é compatível',
        'website' => 'Website',
        'privacy-policy' => 'Política de Privacidade',
        'all-rights-reserved' => 'Todos os direitos reservados',
        'template-name' => 'Nome do Modelo',
    ],
    'form-fields-labels' => [
        'template-name' => 'Nome de Exibição do Modelo',
        'template-name-hint' => '(Apenas para visualização do administrador)',
        'template-view' => 'Visualização do Modelo',
        'key' => 'Chave',
        'key-hint' => '(Deve ser único com a versão de idioma)',
        'lang' => 'Idioma',
        'email-from' => 'Enviar Email De',
        'email-to' => 'Enviar Email Para Tipo de Utilizador',
        'subject' => 'Linha de Assunto',
        'header' => 'Texto do Pré-cabeçalho',
        'header-hint' => '(Apenas aparece em alguns clientes de email)',
        'title' => 'Título',
        'title-hint' => '(Exibido em grande no topo do email)',
        'content' => 'Conteúdo',
    ],
    'resource_name' => [
        'singular' => 'Modelo de Email',
        'plural' => 'Modelos de Email',
    ],
];
