<?php

return [
    'general-labels' => [
        'preview-email' => 'Vista previa | :label',
        'send-from' => 'Enviar desde',
        'subject' => 'Asunto',
        'pre-header' => 'Preencabezado',
        'need-help' => '¿Necesitas más ayuda?',
        'call-support' => 'Llama a nuestro soporte',
        'browser-not-compatible' => 'Tu navegador no es compatible',
        'website' => 'Sitio web',
        'privacy-policy' => 'Política de privacidad',
        'all-rights-reserved' => 'Todos los derechos reservados',
        'template-name' => 'Nombre de la plantilla',
    ],
    'form-fields-labels' => [
        'template-name' => 'Nombre de visualización de la plantilla',
        'template-name-hint' => '(Solo para vista de administrador)',
        'template-view' => 'Vista de la plantilla',
        'key' => 'Clave',
        'key-hint' => '(Debe ser único con la versión de idioma)',
        'lang' => 'Idioma',
        'email-from' => 'Enviar correo electrónico desde',
        'email-to' => 'Enviar correo electrónico al tipo de usuario',
        'subject' => 'Línea de asunto',
        'header' => 'Texto de preencabezado',
        'header-hint' => '(Solo se muestra en algunos clientes de correo electrónico)',
        'title' => 'Título',
        'title-hint' => '(Se muestra grande en la parte superior del correo electrónico)',
        'content' => 'Contenido',
        'logo-type' => 'Tipo de logotipo',
        'browse-another' => 'Explorar otro',
        'paste-url' => 'Pegar URL',
        'logo' => 'Logotipo',
        'logo-hint' => '(Explorar imagen)',
        'logo-url' => 'URL del logotipo',
        'logo-url-hint' => '(Pegar URL de la imagen aquí)',

    ],
    'resource_name' => [
        'singular' => 'Plantilla de correo electrónico',
        'plural' => 'Plantillas de correo electrónico',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'Vista previa de la plantilla',
        'theme-name' => 'Nombre',
        'is-default' => 'Predeterminado',
        'set-colors' => 'Establecer colores',
        'header-bg' => 'Fondo del encabezado',
        'body-bg' => 'Fondo del cuerpo',
        'content-bg' => 'Fondo del contenido',
        'footer-bg' => 'Fondo del pie de página',
        'callout-bg' => 'Fondo de la llamada de atención',
        'button-bg' => 'Fondo del botón',
        'body-color' => 'Color del cuerpo',
        'callout-color' => 'Color de la llamada de atención',
        'button-color' => 'Color del botón',
        'anchor-color' => 'Color del enlace',
        'title-hint' => '(Se muestra grande en la parte superior del correo electrónico)',
        'content' => 'Contenido',
    ],
    'theme_resource_name' => [
        'singular' => 'Tema de plantilla de correo electrónico',
        'plural' => 'Temas de plantillas de correo electrónico',
    ],
    
];
