<?php

return [
    'general-labels' => [
        'preview-email' => '預覽 | :label',
        'send-from' => '發送自',
        'subject' => '主題',
        'pre-header' => '預覽文本',
        'need-help' => '需要更多幫助嗎？',
        'call-support' => '聯繫我們的支援團隊',
        'browser-not-compatible' => '您的瀏覽器不兼容',
        'website' => '網站',
        'privacy-policy' => '隱私政策',
        'all-rights-reserved' => '版權所有',
        'template-name' => '模板名稱',
    ],
    'form-fields-labels' => [
        'template-name' => '模板顯示名稱',
        'template-name-hint' => '（僅供管理員查看）',
        'template-view' => '模板檢視',
        'key' => '關鍵字',
        'key-hint' => '（必須在語言版本中唯一）',
        'lang' => '語言',
        'email-from' => '發送郵件自',
        'email-to' => '發送郵件給使用者類型',
        'subject' => '主題行',
        'header' => '預覽文本',
        'header-hint' => '（僅在某些電子郵件客戶端顯示）',
        'title' => '標題',
        'title-hint' => '（在郵件頂部顯示大字）',
        'content' => '內容',
        'logo-type'          => '標誌類型',
        'browse-another'     => '瀏覽其他',
        'paste-url'          => '貼上URL',
        'logo'               => '標誌',
        'logo-hint'          => '(瀏覽圖片)',
        'logo-url'           => '標誌URL',
        'logo-url-hint'      => '(在此貼上圖片URL)',

    ],
    'resource_name' => [
        'singular' => '電子郵件模板',
        'plural' => '電子郵件模板',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => '模板預覽',
        'theme-name' => '名稱',
        'is-default' => '預設',
        'set-colors' => '設定顏色',
        'header-bg' => '頁首背景',
        'body-bg' => '正文背景',
        'content-bg' => '內容背景',
        'footer-bg' => '頁腳背景',
        'callout-bg' => '引言背景',
        'button-bg' => '按鈕背景',
        'body-color' => '正文顏色',
        'callout-color' => '引言顏色',
        'button-color' => '按鈕顏色',
        'anchor-color' => '錨點顏色',
        'title-hint' => '(顯示在郵件頂部)',
        'content' => '內容',
    ],
    'theme_resource_name' => [
        'singular' => '電子郵件模板主題',
        'plural' => '電子郵件模板主題',
    ],
    
];
