<?php

return [
    'general-labels' => [
        'preview-email' => 'Pregled | :label',
        'send-from' => 'Pošalji od',
        'subject' => 'Predmet',
        'pre-header' => 'Prethodna traka',
        'need-help' => 'Trebate više pomoći?',
        'call-support' => 'Pozovite našu podršku',
        'browser-not-compatible' => 'Vaš preglednik nije kompatibilan',
        'website' => 'Web stranica',
        'privacy-policy' => 'Pravila o privatnosti',
        'all-rights-reserved' => 'Sva prava pridržana',
        'template-name' => 'Naziv predloška',
    ],
    'form-fields-labels' => [
        'template-name' => 'Naziv prikaza predloška',
        'template-name-hint' => '(Samo za pregled administratora)',
        'template-view' => 'Prikaz predloška',
        'key' => 'Ključ',
        'key-hint' => '(Mora biti jedinstven s verzijom jezika)',
        'lang' => 'Jezik',
        'email-from' => 'Pošalji e-poštu od',
        'email-to' => 'Pošalji e-poštu korisničkom tipu',
        'subject' => 'Linija predmeta',
        'header' => 'Tekst prethodne trake',
        'header-hint' => '(Prikazuje se samo na nekim e-poštanskim klijentima)',
        'title' => 'Naslov',
        'title-hint' => '(Prikazuje se veliko na vrhu e-pošte)',
        'content' => 'Sadržaj',
        'logo-type' => 'Vrsta logotipa',
        'browse-another' => 'Pregledajte drugo',
        'paste-url' => 'Zalijepite URL',
        'logo' => 'Logotip',
        'logo-hint' => '(Pregledajte sliku)',
        'logo-url' => 'URL logotipa',
        'logo-url-hint' => '(Zalijepite URL slike ovdje)',

    ],
    'resource_name' => [
        'singular' => 'Predložak e-pošte',
        'plural' => 'Predlošci e-pošte',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'Pregled šablona',
        'theme-name' => 'Ime',
        'is-default' => 'Zadano',
        'set-colors' => 'Postavi boje',
        'header-bg' => 'Pozadina zaglavlja',
        'body-bg' => 'Pozadina tijela',
        'content-bg' => 'Pozadina sadržaja',
        'footer-bg' => 'Pozadina podnožja',
        'callout-bg' => 'Pozadina poziva na radnju',
        'button-bg' => 'Pozadina dugmeta',
        'body-color' => 'Boja tijela',
        'callout-color' => 'Boja poziva na radnju',
        'button-color' => 'Boja dugmeta',
        'anchor-color' => 'Boja sidra',
        'title-hint' => '(Prikazuje se veliko na vrhu e-pošte)',
        'content' => 'Sadržaj',
    ],
    'theme_resource_name' => [
        'singular' => 'Tema e-pošte',
        'plural' => 'Teme e-pošte',
    ],
    
];
