<?php

return [
    'general-labels' => [
        'preview-email' => 'Peržiūra | :label',
        'send-from' => 'Siųsti iš',
        'subject' => 'Tema',
        'pre-header' => 'Ankstesnis antraštės tekstas',
        'need-help' => 'Reikia daugiau pagalbos?',
        'call-support' => 'Skambinkite mūsų palaikymo tarnybai',
        'browser-not-compatible' => 'Jūsų naršyklė nesuderinama',
        'website' => 'Tinklalapis',
        'privacy-policy' => 'Privatumo politika',
        'all-rights-reserved' => 'Visos teisės saugomos',
        'template-name' => 'Šablono pavadinimas',
    ],
    'form-fields-labels' => [
        'template-name' => 'Šablono rodomas pavadinimas',
        'template-name-hint' => '(Tik administratoriaus peržiūrai)',
        'template-view' => 'Šablono peržiūra',
        'key' => 'Raktas',
        'key-hint' => '(Turi būti unikalus su kalbos versija)',
        'lang' => 'Kalba',
        'email-from' => 'Siųsti el. laišką iš',
        'email-to' => 'Siųsti el. laišką naudotojo tipui',
        'subject' => 'Temos eilutė',
        'header' => 'Ankstesnio teksto fragmentas',
        'header-hint' => '(Rodo tik kai kuriuose el. pašto klientuose)',
        'title' => 'Pavadinimas',
        'title-hint' => '(Rodo didelėje viršuje el. laiško)',
        'content' => 'Turinys',
        'logo-type'          => 'Logotipo tipas',
        'browse-another'     => 'Pasirinkite kitą',
        'paste-url'          => 'Įklijuoti URL',
        'logo'               => 'Logotipas',
        'logo-hint'          => '（Naršyti paveikslėlį）',
        'logo-url'           => 'Logotipo URL',
        'logo-url-hint'      => '（Čia įklijuokite paveikslėlio URL）',
    ],
    'resource_name' => [
        'singular' => 'El. laiško šablonas',
        'plural' => 'El. laiškų šablonai',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'Šablono peržiūra',
        'theme-name' => 'Pavadinimas',
        'is-default' => 'Numatytasis',
        'set-colors' => 'Nustatyti spalvas',
        'header-bg' => 'Antraštės fonas',
        'body-bg' => 'Turinio fonas',
        'content-bg' => 'Turinio fonas',
        'footer-bg' => 'Apatinės dalies fonas',
        'callout-bg' => 'Pašaukimo fonas',
        'button-bg' => 'Mygtuko fonas',
        'body-color' => 'Turinio spalva',
        'callout-color' => 'Pašaukimo spalva',
        'button-color' => 'Mygtuko spalva',
        'anchor-color' => 'Nuorodos spalva',
        'title-hint' => '(Rodyti didelį laiško viršuje)',
        'content' => 'Turinys',
    ],
    'theme_resource_name' => [
        'singular' => 'El. pašto šablono tema',
        'plural' => 'El. pašto šablono temos',
    ],
    
];
