<?php

return [
    'general-labels' => [
        'preview-email' => 'Förhandsgranska | :label',
        'send-from' => 'Skicka från',
        'subject' => 'Ämne',
        'pre-header' => 'Förhandsvisning',
        'need-help' => 'Behöver du mer hjälp?',
        'call-support' => 'Ring vår support',
        'browser-not-compatible' => 'Din webbläsare är inte kompatibel',
        'website' => 'Webbplats',
        'privacy-policy' => 'Integritetspolicy',
        'all-rights-reserved' => 'Alla rättigheter förbehållna',
        'template-name' => 'Mallnamn',
    ],
    'form-fields-labels' => [
        'template-name' => 'Mallvisningsnamn',
        'template-name-hint' => '(Endast för admin-visning)',
        'template-view' => 'Mallvy',
        'key' => 'Nyckel',
        'key-hint' => '(Måste vara unik med språkversion)',
        'lang' => 'Språk',
        'email-from' => 'Skicka e-post från',
        'email-to' => 'Skicka e-post till användartyp',
        'subject' => 'Ämnesrad',
        'header' => 'Förhandsvisningstext',
        'header-hint' => '(Visas endast i vissa e-postklienter)',
        'title' => 'Titel',
        'title-hint' => '(Visas stort längst upp i e-posten)',
        'content' => 'Innehåll',
        'logo-type'          => 'Logotyp Typ',
        'browse-another'     => 'Bläddra efter en annan',
        'paste-url'          => 'Klistra in URL',
        'logo'               => 'Logotyp',
        'logo-hint'          => '(Bläddra bild)',
        'logo-url'           => 'Logotyp-URL',
        'logo-url-hint'      => '(Klistra in bildens URL här)',

    ],
    'resource_name' => [
        'singular' => 'E-postmall',
        'plural' => 'E-postmallar',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'Förhandsgranskning av mall',
        'theme-name' => 'Namn',
        'is-default' => 'Standard',
        'set-colors' => 'Ange färger',
        'header-bg' => 'Bakgrund header',
        'body-bg' => 'Bakgrund innehåll',
        'content-bg' => 'Bakgrund innehåll',
        'footer-bg' => 'Bakgrund sidfot',
        'callout-bg' => 'Bakgrund upprop',
        'button-bg' => 'Bakgrund knapp',
        'body-color' => 'Färg innehåll',
        'callout-color' => 'Färg upprop',
        'button-color' => 'Färg knapp',
        'anchor-color' => 'Färg ankare',
        'title-hint' => '(Visas stort högst upp i e-posten)',
        'content' => 'Innehåll',
    ],
    'theme_resource_name' => [
        'singular' => 'E-postmalltema',
        'plural' => 'E-postmallteman',
    ],
    
];
