<?php

return [
    'general-labels' => [
        'preview-email' => 'תצוגה מקדימה | :label',
        'send-from' => 'שלח מאת',
        'subject' => 'נושא',
        'pre-header' => 'תקציר מוקדם',
        'need-help' => 'צריך עוד עזרה?',
        'call-support' => 'התקשר לתמיכתנו',
        'browser-not-compatible' => 'הדפדפן שלך אינו תואם',
        'website' => 'אתר אינטרנט',
        'privacy-policy' => 'מדיניות פרטיות',
        'all-rights-reserved' => 'כל הזכויות שמורות',
        'template-name' => 'שם התבנית',
    ],
    'form-fields-labels' => [
        'template-name' => 'שם התצוגה של התבנית',
        'template-name-hint' => '(למבט מנהל בלבד)',
        'template-view' => 'תצוגת התבנית',
        'key' => 'מפתח',
        'key-hint' => '(חייב להיות ייחודי עם גרסת השפה)',
        'lang' => 'שפה',
        'email-from' => 'שלח דוא"ל מאת',
        'email-to' => 'שלח דוא"ל לסוג משתמש',
        'subject' => 'שורת נושא',
        'header' => 'טקסט תקציר מוקדם',
        'header-hint' => '(מופיע רק בכמה תוכניות דואר אלקטרוני)',
        'title' => 'כותרת',
        'title-hint' => '(מוצגת בגודל גדול בראש הדואר האלקטרוני)',
        'content' => 'תוכן',
        'logo-type' => 'סוג הלוגו',
        'browse-another' => 'עיון בפריט אחר',
        'paste-url' => 'הדבק כתובת URL',
        'logo' => 'לוגו',
        'logo-hint' => '(עיין בתמונה)',
        'logo-url' => 'כתובת URL של הלוגו',
        'logo-url-hint' => '(הדבק כתובת URL של התמונה כאן)',

    ],
    'resource_name' => [
        'singular' => 'תבנית דואר אלקטרוני',
        'plural' => 'תבניות ד',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => 'תצוגה מקדימה של התבנית',
        'theme-name' => 'שם',
        'is-default' => 'ברירת מחדל',
        'set-colors' => 'הגדרת צבעים',
        'header-bg' => 'רקע הכותרת',
        'body-bg' => 'רקע הגוף',
        'content-bg' => 'רקע התוכן',
        'footer-bg' => 'רקע התחתית',
        'callout-bg' => 'רקע הקריאה לפעולה',
        'button-bg' => 'רקע הכפתור',
        'body-color' => 'צבע הגוף',
        'callout-color' => 'צבע הקריאה לפעולה',
        'button-color' => 'צבע הכפתור',
        'anchor-color' => 'צבע העוגן',
        'title-hint' => '(מוצג גדול בחלק העליון של הדוא"ל)',
        'content' => 'תוכן',
    ],
    'theme_resource_name' => [
        'singular' => 'ערך תבנית דוא"ל',
        'plural' => 'ערכים של תבניות דוא"ל',
    ],
    
];
