<?php

return [
    'general-labels' => [
        'preview-email' => 'पूर्वावलोकन | :label',
        'send-from' => 'से भेजें',
        'subject' => 'विषय',
        'pre-header' => 'पूर्व शीर्षक',
        'need-help' => 'और मदद चाहिए?',
        'call-support' => 'हमारे समर्थन कोल करें',
        'browser-not-compatible' => 'आपका ब्राउज़र संगत नहीं है',
        'website' => 'वेबसाइट',
        'privacy-policy' => 'गोपनीयता नीति',
        'all-rights-reserved' => 'सभी अधिकार सुरक्षित',
        'template-name' => 'टेम्पलेट नाम',
    ],
    'form-fields-labels' => [
        'template-name' => 'टेम्पलेट प्रदर्शन नाम',
        'template-name-hint' => '(केवल व्यवस्थापक दृश्य के लिए)',
        'template-view' => 'टेम्पलेट दृश्य',
        'key' => 'कुंजी',
        'key-hint' => '(भाषा संस्करण के साथ अद्वितीय होना चाहिए)',
        'lang' => 'भाषा',
        'email-from' => 'ईमेल से भेजें',
        'email-to' => 'उपयोगकर्ता प्रकार को ईमेल भेजें',
        'subject' => 'विषय लाइन',
        'header' => 'पूर्व शीर्षक पाठ',
        'header-hint' => '(केवल कुछ ईमेल क्लाइंट पर दिखाई देता है)',
        'title' => 'शीर्षक',
        'title-hint' => '(ईमेल के बहुत ऊपर बड़े रू',
        'content' => 'Content',
        'logo-type' => 'लोगो प्रकार',
        'browse-another' => 'और ब्राउज़ करें',
        'paste-url' => 'URL पेस्ट करें',
        'logo' => 'लोगो',
        'logo-hint' => '(छवि ब्राउज़ करें)',
        'logo-url' => 'लोगो URL',
        'logo-url-hint' => '(छवि का URL यहां पेस्ट करें)',

    ],
    'resource_name' => [
        'singular' => 'Email Template',
        'plural' => 'Email Templates',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'टेम्पलेट पूर्वावलोकन',
        'theme-name' => 'नाम',
        'is-default' => 'डिफ़ॉल्ट',
        'set-colors' => 'रंग सेट करें',
        'header-bg' => 'हैडर पृष्ठभूमि',
        'body-bg' => 'शरीर पृष्ठभूमि',
        'content-bg' => 'सामग्री पृष्ठभूमि',
        'footer-bg' => 'फ़ुटर पृष्ठभूमि',
        'callout-bg' => 'कॉलआउट पृष्ठभूमि',
        'button-bg' => 'बटन पृष्ठभूमि',
        'body-color' => 'शरीर रंग',
        'callout-color' => 'कॉलआउट रंग',
        'button-color' => 'बटन रंग',
        'anchor-color' => 'एंकर रंग',
        'title-hint' => '(ईमेल के ऊपर बड़े आकार में दिखाई देता है)',
        'content' => 'सामग्री',
    ],
    'theme_resource_name' => [
        'singular' => 'ईमेल टेम्पलेट थीम',
        'plural' => 'ईमेल टेम्पलेट थीम्स',
    ],
    
];
