<?php

return [
    'general-labels' => [
        'preview-email' => 'Voorbeeld | :label',
        'send-from' => 'Verzenden van',
        'subject' => 'Onderwerp',
        'pre-header' => 'Voorbeeldtekst',
        'need-help' => 'Meer hulp nodig?',
        'call-support' => 'Bel onze ondersteuning',
        'browser-not-compatible' => 'Uw browser is niet compatibel',
        'website' => 'Website',
        'privacy-policy' => 'Privacybeleid',
        'all-rights-reserved' => 'Alle rechten voorbehouden',
        'template-name' => 'Sjabloonnaam',
    ],
    'form-fields-labels' => [
        'template-name' => 'Weergavenaam sjabloon',
        'template-name-hint' => '(Alleen voor beheerdersweergave)',
        'template-view' => 'Sjabloonweergave',
        'key' => 'Sleutel',
        'key-hint' => '(Moet uniek zijn met taalversie)',
        'lang' => 'Taal',
        'email-from' => 'Verzenden van e-mail van',
        'email-to' => 'Verzenden van e-mail naar gebruikerstype',
        'subject' => 'Onderwerpregel',
        'header' => 'Voorbeeldtekst',
        'header-hint' => '(Alleen zichtbaar in sommige e-mailclients)',
        'title' => 'Titel',
        'title-hint' => '(Wordt groot weergegeven bovenaan de e-mail)',
        'content' => 'Inhoud',
        'logo-type'          => 'Logotype',
        'browse-another'     => 'Blader naar een andere',
        'paste-url'          => 'Plak URL',
        'logo'               => 'Logo',
        'logo-hint'          => '(Afbeelding bladeren)',
        'logo-url'           => 'Logo-URL',
        'logo-url-hint'      => '(Plak hier een afbeeldings-URL)',

    ],
    'resource_name' => [
        'singular' => 'E-mailsjabloon',
        'plural' => 'E-mailsjablonen',
    ],
    'theme-form-fields-labels' => [
        'template-preview' => 'Voorbeeld van sjabloon',
        'theme-name' => 'Naam',
        'is-default' => 'Standaard',
        'set-colors' => 'Kleuren instellen',
        'header-bg' => 'Achtergrond kop',
        'body-bg' => 'Achtergrond inhoud',
        'content-bg' => 'Achtergrond inhoud',
        'footer-bg' => 'Achtergrond voet',
        'callout-bg' => 'Achtergrond oproep',
        'button-bg' => 'Achtergrond knop',
        'body-color' => 'Kleur inhoud',
        'callout-color' => 'Kleur oproep',
        'button-color' => 'Kleur knop',
        'anchor-color' => 'Kleur anker',
        'title-hint' => '(Groot weergegeven bovenaan de e-mail)',
        'content' => 'Inhoud',
    ],
    'theme_resource_name' => [
        'singular' => 'E-mail sjabloonthema',
        'plural' => 'E-mail sjabloonthema\'s',
    ],
];
