<?php

return [
    'preview-email' => '预览 | :label',
    'send-from' => '发送自',
    'subject' => '主题行',
    'pre-header' => '预览文本',
    'need-help' => '需要更多帮助吗？',
    'call-support' => '联系我们的支持团队',
    'browser-not-compatible' => '您的浏览器不兼容',
    'website' => '网站',
    'privacy-policy' => '隐私政策',
    'all-rights-reserved' => '版权所有',
    'template-name' => '模板显示名称',
    'template-name-hint' => '（仅供管理员查看）',
    'template-view' => '模板视图',
    'key' => '键',
    'key-hint' => '（必须与语言版本唯一）',
    'lang' => '语言',
    'email-from' => '发送邮件来源',
    'email-to' => '发送邮件给用户类型',
    'header' => '预览文本',
    'header-hint' => '（仅在某些电子邮件客户端显示）',
    'title' => '标题',
    'title-hint' => '（在电子邮件顶部显示大字）',
    'content' => '内容',
    'singular' => '邮件模板',
    'plural' => '邮件模板们',
    'general-labels' => [
        'preview-email' => '预览 | :label',
        'send-from' => '发送自',
        'subject' => '主题',
        'pre-header' => '预览文本',
        'need-help' => '需要更多帮助吗？',
        'call-support' => '联系我们的支持团队',
        'browser-not-compatible' => '您的浏览器不兼容',
        'website' => '网站',
        'privacy-policy' => '隐私政策',
        'all-rights-reserved' => '版权所有',
        'template-name' => '模板名称',
    ],
    'form-fields-labels' => [
        'template-name' => '模板显示名称',
        'template-name-hint' => '（仅供管理员查看）',
        'template-view' => '模板视图',
        'key' => '键',
        'key-hint' => '（必须与语言版本唯一）',
        'lang' => '语言',
        'email-from' => '发送邮件自',
        'email-to' => '发送邮件给用户类型',
        'subject' => '主题行',
        'header' => '预览文本',
        'header-hint' => '（仅在某些邮件客户端显示）',
        'title' => '标题',
        'title-hint' => '（在邮件顶部大字显示）',
        'content' => '内容',
    ],
    'resource_name' => [
        'singular' => '邮件模板',
        'plural' => '邮件模板',
    ],
];
