<?php

return [
    'general-labels' => [
        'preview-email' => '预览 | :label',
        'send-from' => '发送自',
        'subject' => '主题',
        'pre-header' => '预览文本',
        'need-help' => '需要更多帮助吗？',
        'call-support' => '联系我们的支持团队',
        'browser-not-compatible' => '您的浏览器不兼容',
        'website' => '网站',
        'privacy-policy' => '隐私政策',
        'all-rights-reserved' => '版权所有',
        'template-name' => '模板名称',
    ],
    'form-fields-labels' => [
        'template-name' => '模板显示名称',
        'template-name-hint' => '（仅供管理员查看）',
        'template-view' => '模板视图',
        'key' => '键',
        'key-hint' => '（必须与语言版本唯一）',
        'lang' => '语言',
        'email-from' => '发送邮件自',
        'email-to' => '发送邮件给用户类型',
        'subject' => '主题行',
        'header' => '预览文本',
        'header-hint' => '（仅在某些邮件客户端显示）',
        'title' => '标题',
        'title-hint' => '（在邮件顶部大字显示）',
        'content' => '内容',
        'logo-type'          => '标志类型',
        'browse-another'     => '浏览其他',
        'paste-url'          => '粘贴URL',
        'logo'               => '标志',
        'logo-hint'          => '(浏览图像)',
        'logo-url'           => '标志URL',
        'logo-url-hint'      => '(在此粘贴图像URL)',

    ],
    'resource_name' => [
        'singular' => '邮件模板',
        'plural' => '邮件模板',
    ],
    'theme-form-fields-labels' => [
        'template_preview' => '模板预览',
        'theme-name' => '名称',
        'is-default' => '默认',
        'set-colors' => '设置颜色',
        'header-bg' => '页眉背景',
        'body-bg' => '正文背景',
        'content-bg' => '内容背景',
        'footer-bg' => '页脚背景',
        'callout-bg' => '引号背景',
        'button-bg' => '按钮背景',
        'body-color' => '正文颜色',
        'callout-color' => '引号颜色',
        'button-color' => '按钮颜色',
        'anchor-color' => '锚点颜色',
        'title-hint' => '(显示在邮件顶部)',
        'content' => '内容',
    ],
    'theme_resource_name' => [
        'singular' => '电子邮件模板主题',
        'plural' => '电子邮件模板主题',
    ],
];
